<!DOCTYPE HTML>
<html lang="zh-cn" >
    <!-- Start book TenxCloud 时速云 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>什么是容器服务 | TenxCloud 时速云</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../../doc/v1/getting_started/what-is-microservices.html" />
    
    
    <link rel="prev" href="../../../doc/v1/getting_started/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
    
        <link rel="stylesheet" href="../../../styles/website.css">
    

        
    <div class="book" data-level="2.1" data-basepath="../../.." data-revision="Wed Jan 20 2016 13:44:44 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                        <i class="fa fa-check"></i>
                        
                        时速云帮助文档
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="doc/index.html">
            
                
                    <a href="../../../doc/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        平台介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="doc/v1/getting_started/index.html">
            
                
                    <a href="../../../doc/v1/getting_started/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        新手指引
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="doc/v1/getting_started/what-is-container.html">
            
                
                    <a href="../../../doc/v1/getting_started/what-is-container.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么是容器服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="doc/v1/getting_started/what-is-microservices.html">
            
                
                    <a href="../../../doc/v1/getting_started/what-is-microservices.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        什么是微服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="doc/v1/getting_started/tenxcloud.html">
            
                
                    <a href="../../../doc/v1/getting_started/tenxcloud.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        了解时速云
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="doc/v1/getting_started/caas.html">
            
                
                    <a href="../../../doc/v1/getting_started/caas.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        时速云的优势
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="doc/v1/container/index.html">
            
                
                    <a href="../../../doc/v1/container/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        容器服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="doc/v1/container/create.html">
            
                
                    <a href="../../../doc/v1/container/create.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        创建第一个Hello World服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="doc/v1/container/bind_domain.html">
            
                
                    <a href="../../../doc/v1/container/bind_domain.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        绑定域名
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="doc/v1/container/start_stop.html">
            
                
                    <a href="../../../doc/v1/container/start_stop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        停止/启动/重启/删除容器
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="doc/v1/container/update.html">
            
                
                    <a href="../../../doc/v1/container/update.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        修改容器配置
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/v1/advservices/index.html">
            
                
                    <a href="../../../doc/v1/advservices/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        高级服务 - 数据库与缓存
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="doc/v1/advservices/mongo-cluster.html">
            
                
                    <a href="../../../doc/v1/advservices/mongo-cluster.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Mongodb 集群搭建
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="doc/v1/ci/index.html">
            
                
                    <a href="../../../doc/v1/ci/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        代码构建
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="doc/v1/ci/project-add.html">
            
                
                    <a href="../../../doc/v1/ci/project-add.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        新建一个项目
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="doc/v1/ci/project-listcoderepo.html">
            
                
                    <a href="../../../doc/v1/ci/project-listcoderepo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        添加源代码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="doc/v1/ci/project-fill.html">
            
                
                    <a href="../../../doc/v1/ci/project-fill.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        填写项目信息
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="doc/v1/ci/project-manage.html">
            
                
                    <a href="../../../doc/v1/ci/project-manage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        管理我的项目
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="doc/v1/ci/project-fast-build.html">
            
                
                    <a href="../../../doc/v1/ci/project-fast-build.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        构建项目
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="doc/v1/ci/select-build-agent.html">
            
                
                    <a href="../../../doc/v1/ci/select-build-agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        如何选择构建节点
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="doc/v1/ci/project-deploy.html">
            
                
                    <a href="../../../doc/v1/ci/project-deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        部署项目
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="doc/v1/ci/project-image.html">
            
                
                    <a href="../../../doc/v1/ci/project-image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        管理镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="doc/v1/ci/project-other.html">
            
                
                    <a href="../../../doc/v1/ci/project-other.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.5.</b>
                        
                        其他操作
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="doc/v1/ci/client-download.html">
            
                
                    <a href="../../../doc/v1/ci/client-download.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        使用 tce 客户端
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="doc/v1/ci/fasdf.html">
            
                
                    <a href="../../../doc/v1/ci/fasdf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        命令详解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="doc/v1/ci/samples-nodejs.html">
            
                
                    <a href="../../../doc/v1/ci/samples-nodejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        快速构建Node.js镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="doc/v1/ci/samples-java.html">
            
                
                    <a href="../../../doc/v1/ci/samples-java.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        快速构建Java镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="doc/v1/ci/golang.html">
            
                
                    <a href="../../../doc/v1/ci/golang.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        快速构建golang镜像
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="doc/v1/ci/FAQ.html">
            
                
                    <a href="../../../doc/v1/ci/FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        FAQ
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="doc/v1/ci/faq-tce-push-error.html">
            
                
                    <a href="../../../doc/v1/ci/faq-tce-push-error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        tce push镜像时出错怎么办？
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="doc/v1/ci/faq-how-to-build-private-code-repositories.html">
            
                
                    <a href="../../../doc/v1/ci/faq-how-to-build-private-code-repositories.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        时速云支持私有代码仓库构建吗？
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="doc/v1/registry/index.html">
            
                
                    <a href="../../../doc/v1/registry/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        镜像服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="doc/v1/registry/browse-images.html">
            
                
                    <a href="../../../doc/v1/registry/browse-images.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        浏览镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="doc/v1/registry/config-image.html">
            
                
                    <a href="../../../doc/v1/registry/config-image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        修改镜像配置
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="doc/v1/host/index.html">
            
                
                    <a href="../../../doc/v1/host/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        主机管理
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="doc/v1/host/preface.html">
            
                
                    <a href="../../../doc/v1/host/preface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        为什么使用&quot;主机管理&quot;
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="doc/v1/host/add-cluster.html">
            
                
                    <a href="../../../doc/v1/host/add-cluster.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        添加一个集群
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="doc/v1/host/add-host.html">
            
                
                    <a href="../../../doc/v1/host/add-host.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        添加一个主机
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="doc/v1/host/deploy-app.html">
            
                
                    <a href="../../../doc/v1/host/deploy-app.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        部署应用到私有集群
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="doc/v1/host/remove-agent.html">
            
                
                    <a href="../../../doc/v1/host/remove-agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        如何卸载Agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="doc/v1/host/FAQ.html">
            
                
                    <a href="../../../doc/v1/host/FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        FAQ
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.6.1" data-path="doc/v1/host/faq-question-1.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.1.</b>
                        
                        如何搭建自己的路由和子网？
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6.2" data-path="doc/v1/host/faq-question-2.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.2.</b>
                        
                        是否可以添加本地虚拟机？
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6.3" data-path="doc/v1/host/faq-question-3.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.3.</b>
                        
                        私有集群容器一直处于&quot;启动中&quot;
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6.4" data-path="doc/v1/host/faq-question-4.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.4.</b>
                        
                        如何设置防火墙
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6.5" data-path="doc/v1/host/faq-question-5.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.5.</b>
                        
                        如何在IaaS平台上创建AccessKeyId和SecretAccessKey
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="doc/v1/stack/index.html">
            
                
                    <a href="../../../doc/v1/stack/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Stack
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="doc/v1/api/index.html">
            
                
                    <a href="../../../doc/v1/api/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        使用开放 API
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="doc/v1/api/intro.html">
            
                
                    <a href="../../../doc/v1/api/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        获取 API token
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="doc/v1/api/detail.html">
            
                
                    <a href="../../../doc/v1/api/detail.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        使用详细说明
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.2.1" data-path="doc/v1/api/status.html">
            
                
                    <a href="../../../doc/v1/api/status.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.1.</b>
                        
                        API 服务状态
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="doc/v1/api/auth.html">
            
                
                    <a href="../../../doc/v1/api/auth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.2.</b>
                        
                        用户信息
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2.3" data-path="doc/v1/api/regions.html">
            
                
                    <a href="../../../doc/v1/api/regions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.3.</b>
                        
                        服务区信息
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2.4" data-path="doc/v1/api/services.html">
            
                
                    <a href="../../../doc/v1/api/services.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.4.</b>
                        
                        服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2.5" data-path="doc/v1/api/instances.html">
            
                
                    <a href="../../../doc/v1/api/instances.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.5.</b>
                        
                        服务实例
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="doc/v1/api/api_swagger.html">
            
                
                    <a href="../../../doc/v1/api/api_swagger.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        通过 swagger UI 查看
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >TenxCloud 时速云</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%B9%E5%99%A8%E6%9C%8D%E5%8A%A1%EF%BC%88container-as-a-service%EF%BC%89">&#x4EC0;&#x4E48;&#x662F;&#x5BB9;&#x5668;&#x670D;&#x52A1;&#xFF08;Container as a Service&#xFF09;</h2>
<p>&#x4E86;&#x89E3;&#x5BB9;&#x5668;&#x670D;&#x52A1;&#x4E4B;&#x524D;&#x5148;&#x8BA9;&#x6211;&#x4EEC;&#x666E;&#x53CA;&#x4E00;&#x4E0B;Docker&#xFF1A;</p>
<p>Docker&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x5E94;&#x7528;&#x5BB9;&#x5668;&#x5F15;&#x64CE;&#xFF0C;&#x8BA9;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x6253;&#x5305;&#x4ED6;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x4EE5;&#x53CA;&#x4F9D;&#x8D56;&#x5305;&#x5230;&#x4E00;&#x4E2A;&#x53EF;&#x79FB;&#x690D;&#x7684;&#x5BB9;&#x5668;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x5E03;&#x5230;&#x4EFB;&#x4F55;&#x6D41;&#x884C;&#x7684; Linux &#x673A;&#x5668;&#x4E0A;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x865A;&#x62DF;&#x5316;&#x3002;&#x5BB9;&#x5668;&#x662F;&#x5B8C;&#x5168;&#x4F7F;&#x7528;&#x6C99;&#x7BB1;&#x673A;&#x5236;&#xFF0C;&#x76F8;&#x4E92;&#x4E4B;&#x95F4;&#x4E0D;&#x4F1A;&#x6709;&#x4EFB;&#x4F55;&#x63A5;&#x53E3;&#xFF08;&#x7C7B;&#x4F3C; iPhone &#x7684; app&#xFF09;&#x3002;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x6027;&#x80FD;&#x5F00;&#x9500;&#xFF0C;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x5728;&#x673A;&#x5668;&#x548C;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x4E2D;&#x8FD0;&#x884C;&#x3002;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E0D;&#x4F9D;&#x8D56;&#x4E8E;&#x4EFB;&#x4F55;&#x8BED;&#x8A00;&#x3001;&#x6846;&#x67B6;&#x5305;&#x62EC;&#x7CFB;&#x7EDF;&#x3002;</p>
<p>Docker &#x7684;&#x76EE;&#x6807;&#x662F;&#x5B9E;&#x73B0;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x865A;&#x62DF;&#x5316;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;Docker &#x7684;&#x57FA;&#x7840;&#x662F; Linux &#x5BB9;&#x5668;&#xFF08;LXC&#xFF09;&#x7B49;&#x6280;&#x672F;&#x3002;</p>
<p>&#x5728; LXC &#x7684;&#x57FA;&#x7840;&#x4E0A; Docker &#x8FDB;&#x884C;&#x4E86;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x5C01;&#x88C5;&#xFF0C;&#x8BA9;&#x7528;&#x6237;&#x4E0D;&#x9700;&#x8981;&#x53BB;&#x5173;&#x5FC3;&#x5BB9;&#x5668;&#x7684;&#x7BA1;&#x7406;&#xFF0C;&#x4F7F;&#x5F97;&#x64CD;&#x4F5C;&#x66F4;&#x4E3A;&#x7B80;&#x4FBF;&#x3002;&#x7528;&#x6237;&#x64CD;&#x4F5C; Docker &#x7684;&#x5BB9;&#x5668;&#x5C31;&#x50CF;&#x64CD;&#x4F5C;&#x4E00;&#x4E2A;&#x5FEB;&#x901F;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x865A;&#x62DF;&#x673A;&#x4E00;&#x6837;&#x7B80;&#x5355;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x56FE;&#x7247;&#x6BD4;&#x8F83;&#x4E86; Docker &#x548C;&#x4F20;&#x7EDF;&#x865A;&#x62DF;&#x5316;&#x65B9;&#x5F0F;&#x7684;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#xFF0C;&#x53EF;&#x89C1;&#x5BB9;&#x5668;&#x662F;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C42;&#x9762;&#x4E0A;&#x5B9E;&#x73B0;&#x865A;&#x62DF;&#x5316;&#xFF0C;&#x76F4;&#x63A5;&#x590D;&#x7528;&#x672C;&#x5730;&#x4E3B;&#x673A;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x800C;&#x4F20;&#x7EDF;&#x65B9;&#x5F0F;&#x5219;&#x662F;&#x5728;&#x786C;&#x4EF6;&#x5C42;&#x9762;&#x5B9E;&#x73B0;&#x3002;
<img src="../images/getting_started/container.png" alt="container1">
    (&#x56FE;&#x7247;&#x6765;&#x81EA;Docker&#x5B98;&#x65B9;&#x7F51;&#x7AD9;)</p>
<p>&#x6709;&#x4E86;&#x4E0A;&#x9762;&#x5BF9;Docker&#x5BB9;&#x5668;&#x7684;&#x8BA4;&#x8BC6;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x5BF9;&#x5BB9;&#x5668;&#x670D;&#x52A1;&#x6709;&#x4E86;&#x4E00;&#x4E2A;&#x5927;&#x81F4;&#x7684;&#x7406;&#x89E3;&#x3002;&#x65F6;&#x901F;&#x4E91;&#x5BB9;&#x5668;&#x670D;&#x52A1;&#x662F;&#x91C7;&#x7528;&#x76EE;&#x524D;&#x6D41;&#x884C;&#x7684;Docker&#x5BB9;&#x5668;&#xFF0C;&#x57FA;&#x4E8E;&#x5F3A;&#x5927;&#x7684;&#x5BB9;&#x5668;&#x96C6;&#x7FA4;&#x8C03;&#x5EA6;&#x5DE5;&#x5177;&#xFF0C;&#x80FD;&#x8F7B;&#x677E;&#x7BA1;&#x7406;&#x548C;&#x8C03;&#x5EA6;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x4E2A;&#x5BB9;&#x5668;&#xFF0C;&#x505A;&#x5230;&#x79D2;&#x7EA7;&#x542F;&#x52A8;&#xFF0C;&#x79D2;&#x7EA7;&#x9500;&#x6BC1;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x505A;&#x5230;&#x5927;&#x89C4;&#x6A21;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x96C6;&#x7FA4;&#x3002;&#x65F6;&#x901F;&#x4E91;&#x5021;&#x5BFC;&#x5C06;&#x5BB9;&#x5668;&#x5316;&#x5E94;&#x7528;&#x4F5C;&#x4E3A;&#x4E91;&#x8BA1;&#x7B97;&#x5E94;&#x7528;&#x4EA4;&#x4ED8;&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x597D;&#x5904;&#x662F;&#x80FD;&#x4FDD;&#x6301;&#x5E94;&#x7528;&#x73AF;&#x5883;&#x7684;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x8BA9;&#x5F00;&#x53D1;&#x548C;&#x8FD0;&#x7EF4;&#x7B49;&#x4ECE;&#x70E6;&#x6742;&#x7684;&#x73AF;&#x5883;&#x6784;&#x5EFA;&#x4E2D;&#x89E3;&#x8131;&#x51FA;&#x6765;&#xFF0C;&#x53E6;&#x5916;&#x8FD8;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x8DE8;&#x5E73;&#x53F0;&#xFF0C;&#x80FD;&#x8FD0;&#x884C;&#x5728;&#x4EFB;&#x610F;&#x5B89;&#x88C5;&#x4E86;Docker Engine&#x7684;&#x5E73;&#x53F0;&#x4E0A;&#x3002;&#x65F6;&#x901F;&#x4E91;&#x5BB9;&#x5668;&#x670D;&#x52A1;&#xFF08;Container as a Service&#xFF09;&#x4E3A;&#x5F00;&#x53D1;&#x8005;&#x548C;&#x4F01;&#x4E1A;&#x63D0;&#x4F9B;&#x5FEB;&#x901F;&#x6784;&#x5EFA;&#x3001;&#x90E8;&#x7F72;&#x3001;&#x8FD0;&#x884C;&#x5BB9;&#x5668;&#x5316;&#x5E94;&#x7528;&#x7684;&#x5E73;&#x53F0;&#xFF0C;&#x5E76;&#x539F;&#x751F;&#x652F;&#x6301;Microservices&#x67B6;&#x6784;&#x3002;</p>
<p>&#x65F6;&#x901F;&#x4E91;&#x5BB9;&#x5668;&#x670D;&#x52A1;&#x7684;&#x7279;&#x70B9;&#xFF1A;</p>
<ol>
<li><p>&#x5C06;&#x4F20;&#x7EDF;&#x7684;IaaS&#x505A;&#x7EDF;&#x4E00;&#x62BD;&#x8C61;&#xFF0C;&#x65F6;&#x901F;&#x4E91;&#x5BB9;&#x5668;&#x670D;&#x52A1;&#x76EE;&#x524D;&#x5728;&#x4E24;&#x4E2A;&#x4E3B;&#x6D41;&#x7684;IaaS&#x5382;&#x5546;&#x90E8;&#x7F72;&#x6709;&#x96C6;&#x7FA4;&#x8282;&#x70B9;&#xFF0C;&#x662F;&#x56FD;&#x5185;&#x76EE;&#x524D;&#x552F;&#x4E00;&#x505A;&#x5230;&#x8DE8;IaaS&#x7684;&#x5BB9;&#x5668;&#x4E91;&#x5E73;&#x53F0;</p>
</li>
<li><p>&#x65F6;&#x901F;&#x4E91;&#x5BB9;&#x5668;&#x670D;&#x52A1;&#x539F;&#x751F;&#x652F;&#x6301;Microservices&#x67B6;&#x6784;&#xFF0C;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x90E8;&#x7F72;&#x591A;&#x4E2A;&#x5BB9;&#x5668;&#x7684;&#x590D;&#x6742;&#x67B6;&#x6784;&#x5E94;&#x7528;</p>
</li>
<li><p>&#x62E5;&#x6709;&#x56FD;&#x5185;&#x9996;&#x4E2A;&#x5BB9;&#x5668;&#x4E3B;&#x673A;&#x7BA1;&#x7406;&#x6DF7;&#x5408;&#x4E91;&#x670D;&#x52A1;&#xFF0C;&#x652F;&#x6301;&#x4E3B;&#x6D41;&#x7684;IaaS&#x4E91;&#x4E3B;&#x673A;&#xFF0C;&#x8F7B;&#x677E;&#x62E5;&#x6709;&#x79C1;&#x6709;&#x5BB9;&#x5668;&#x4E3B;&#x673A;&#x96C6;&#x7FA4;</p>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../doc/v1/getting_started/index.html" class="navigation navigation-prev " aria-label="Previous page: 新手指引"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../doc/v1/getting_started/what-is-microservices.html" class="navigation navigation-next " aria-label="Next page: 什么是微服务"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book TenxCloud 时速云 -->
</html>
