<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>代码构建 | TenxCloud 时速云</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../../doc/v1/ci/project-add.html" />
    
    
    <link rel="prev" href="../../../doc/v1/container/update.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
    
        <link rel="stylesheet" href="../../../styles/website.css">
    

        
    <div class="book" data-level="4" data-basepath="../../.." data-revision="Thu Jan 07 2016 17:51:33 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                        <i class="fa fa-check"></i>
                        
                        时速云帮助文档
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="doc/index.html">
            
                
                    <a href="../../../doc/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        平台介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="doc/v1/getting_started/index.html">
            
                
                    <a href="../../../doc/v1/getting_started/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        新手指引
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="doc/v1/getting_started/what-is-container.html">
            
                
                    <a href="../../../doc/v1/getting_started/what-is-container.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么是容器服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="doc/v1/getting_started/what-is-microservices.html">
            
                
                    <a href="../../../doc/v1/getting_started/what-is-microservices.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        什么是微服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="doc/v1/getting_started/tenxcloud.html">
            
                
                    <a href="../../../doc/v1/getting_started/tenxcloud.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        了解时速云
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="doc/v1/getting_started/caas.html">
            
                
                    <a href="../../../doc/v1/getting_started/caas.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        时速云的优势
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="doc/v1/container/index.html">
            
                
                    <a href="../../../doc/v1/container/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        容器服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="doc/v1/container/create.html">
            
                
                    <a href="../../../doc/v1/container/create.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        创建第一个Hello World服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="doc/v1/container/bind_domain.html">
            
                
                    <a href="../../../doc/v1/container/bind_domain.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        绑定域名
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="doc/v1/container/start_stop.html">
            
                
                    <a href="../../../doc/v1/container/start_stop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        停止/启动/重启/删除容器
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="doc/v1/container/update.html">
            
                
                    <a href="../../../doc/v1/container/update.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        修改容器配置
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="doc/v1/ci/index.html">
            
                
                    <a href="../../../doc/v1/ci/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        代码构建
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="doc/v1/ci/project-add.html">
            
                
                    <a href="../../../doc/v1/ci/project-add.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        新建一个项目
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="doc/v1/ci/project-listcoderepo.html">
            
                
                    <a href="../../../doc/v1/ci/project-listcoderepo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.1.</b>
                        
                        添加源代码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="doc/v1/ci/project-fill.html">
            
                
                    <a href="../../../doc/v1/ci/project-fill.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.2.</b>
                        
                        填写项目信息
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="doc/v1/ci/project-manage.html">
            
                
                    <a href="../../../doc/v1/ci/project-manage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        管理我的项目
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="doc/v1/ci/project-fast-build.html">
            
                
                    <a href="../../../doc/v1/ci/project-fast-build.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.1.</b>
                        
                        构建项目
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="doc/v1/ci/select-build-agent.html">
            
                
                    <a href="../../../doc/v1/ci/select-build-agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.2.</b>
                        
                        如何选择构建节点
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="doc/v1/ci/project-deploy.html">
            
                
                    <a href="../../../doc/v1/ci/project-deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.3.</b>
                        
                        部署项目
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="doc/v1/ci/project-image.html">
            
                
                    <a href="../../../doc/v1/ci/project-image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.4.</b>
                        
                        管理镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="doc/v1/ci/project-other.html">
            
                
                    <a href="../../../doc/v1/ci/project-other.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.5.</b>
                        
                        其他操作
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="doc/v1/ci/client-download.html">
            
                
                    <a href="../../../doc/v1/ci/client-download.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        使用 tce 客户端
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="doc/v1/ci/fasdf.html">
            
                
                    <a href="../../../doc/v1/ci/fasdf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.1.</b>
                        
                        命令详解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="doc/v1/ci/samples-nodejs.html">
            
                
                    <a href="../../../doc/v1/ci/samples-nodejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.2.</b>
                        
                        快速构建Node.js镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="doc/v1/ci/samples-java.html">
            
                
                    <a href="../../../doc/v1/ci/samples-java.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.3.</b>
                        
                        快速构建Java镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="doc/v1/ci/golang.html">
            
                
                    <a href="../../../doc/v1/ci/golang.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.4.</b>
                        
                        快速构建golang镜像
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="doc/v1/ci/FAQ.html">
            
                
                    <a href="../../../doc/v1/ci/FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        FAQ
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="doc/v1/ci/faq-tce-push-error.html">
            
                
                    <a href="../../../doc/v1/ci/faq-tce-push-error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.1.</b>
                        
                        tce push镜像时出错怎么办？
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="doc/v1/ci/faq-how-to-build-private-code-repositories.html">
            
                
                    <a href="../../../doc/v1/ci/faq-how-to-build-private-code-repositories.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.2.</b>
                        
                        时速云支持私有代码仓库构建吗？
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="doc/v1/registry/index.html">
            
                
                    <a href="../../../doc/v1/registry/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        镜像服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="doc/v1/registry/browse-images.html">
            
                
                    <a href="../../../doc/v1/registry/browse-images.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        浏览镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="doc/v1/registry/config-image.html">
            
                
                    <a href="../../../doc/v1/registry/config-image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        修改镜像配置
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="doc/v1/host/index.html">
            
                
                    <a href="../../../doc/v1/host/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        主机管理
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="doc/v1/host/preface.html">
            
                
                    <a href="../../../doc/v1/host/preface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        为什么使用&quot;主机管理&quot;
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="doc/v1/host/add-cluster.html">
            
                
                    <a href="../../../doc/v1/host/add-cluster.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        添加一个集群
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="doc/v1/host/add-host.html">
            
                
                    <a href="../../../doc/v1/host/add-host.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        添加一个主机
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="doc/v1/host/deploy-app.html">
            
                
                    <a href="../../../doc/v1/host/deploy-app.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        部署应用到私有集群
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="doc/v1/host/remove-agent.html">
            
                
                    <a href="../../../doc/v1/host/remove-agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        如何卸载Agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="doc/v1/host/FAQ.html">
            
                
                    <a href="../../../doc/v1/host/FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        FAQ
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.6.1" data-path="doc/v1/host/faq-question-1.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.1.</b>
                        
                        如何搭建自己的路由和子网？
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.6.2" data-path="doc/v1/host/faq-question-2.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.2.</b>
                        
                        是否可以添加本地虚拟机？
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.6.3" data-path="doc/v1/host/faq-question-3.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.3.</b>
                        
                        私有集群容器一直处于&quot;启动中&quot;
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.6.4" data-path="doc/v1/host/faq-question-4.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.4.</b>
                        
                        如何设置防火墙
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.6.5" data-path="doc/v1/host/faq-question-5.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.5.</b>
                        
                        如何在IaaS平台上创建AccessKeyId和SecretAccessKey
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="doc/v1/stack/index.html">
            
                
                    <a href="../../../doc/v1/stack/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Stack
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="doc/v1/api/index.html">
            
                
                    <a href="../../../doc/v1/api/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        使用开放 API
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="doc/v1/api/intro.html">
            
                
                    <a href="../../../doc/v1/api/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        获取 API token
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="doc/v1/api/detail.html">
            
                
                    <a href="../../../doc/v1/api/detail.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        使用详细说明
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="doc/v1/api/status.html">
            
                
                    <a href="../../../doc/v1/api/status.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.1.</b>
                        
                        API 服务状态
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.2" data-path="doc/v1/api/auth.html">
            
                
                    <a href="../../../doc/v1/api/auth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.2.</b>
                        
                        用户信息
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.3" data-path="doc/v1/api/regions.html">
            
                
                    <a href="../../../doc/v1/api/regions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.3.</b>
                        
                        服务区信息
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.4" data-path="doc/v1/api/services.html">
            
                
                    <a href="../../../doc/v1/api/services.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.4.</b>
                        
                        服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.2.5" data-path="doc/v1/api/instances.html">
            
                
                    <a href="../../../doc/v1/api/instances.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.5.</b>
                        
                        服务实例
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="doc/v1/api/api_swagger.html">
            
                
                    <a href="../../../doc/v1/api/api_swagger.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        通过 swagger UI 查看
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >TenxCloud 时速云</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90">&#x6301;&#x7EED;&#x96C6;&#x6210;</h1>
<p>&#x6301;&#x7EED;&#x96C6;&#x6210;&#x662F;&#x4E00;&#x79CD;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x5B9E;&#x8DF5;&#xFF0C;&#x5728;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x6BCF;&#x5929;&#x90FD;&#x4F1A;&#x53D1;&#x751F;&#x5F88;&#x591A;&#x6B21;&#x96C6;&#x6210;&#x3002;&#x5982;&#x679C;&#x6BCF;&#x6B21;&#x96C6;&#x6210;&#x90FD;&#x80FD;&#x901A;&#x8FC7;&#x81EA;&#x52A8;&#x5316;&#x7684;&#x6784;&#x5EFA;&#xFF08;&#x5305;&#x62EC;&#x7F16;&#x8BD1;&#x3001;&#x6253;&#x5305;&#x3001;&#x81EA;&#x52A8;&#x5316;&#x6D4B;&#x8BD5;&#x3001;&#x53D1;&#x5E03;&#xFF09;&#x6765;&#x9A8C;&#x8BC1;&#xFF0C;&#x4ECE;&#x800C;&#x901A;&#x8FC7;&#x81EA;&#x52A8;&#x5316;&#x7CFB;&#x7EDF;&#x5C3D;&#x5FEB;&#x5730;&#x53D1;&#x73B0;&#x96C6;&#x6210;&#x9519;&#x8BEF;&#xFF0C;&#x4F1A;&#x5927;&#x5927;&#x51CF;&#x8F7B;&#x5F00;&#x53D1;&#x8FD0;&#x7EF4;&#x56E2;&#x961F;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x63D0;&#x9AD8;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x7684;&#x6548;&#x7387;&#x3002;</p>
<p><img src="../images/ci/ci.jpg" alt="ci"></p>
<p>&#x672C;&#x7AE0;&#x4E3B;&#x8981;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x65B9;&#x9762;&#x6765;&#x4ECB;&#x7ECD;&#x6301;&#x7EED;&#x96C6;&#x6210;&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#xFF1A;</p>
<ul>
<li><a href="project-add.html">&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x9879;&#x76EE;</a><ul>
<li><a href="project-listcoderepo.html">&#x6DFB;&#x52A0;&#x4EE3;&#x7801;&#x6E90;</a></li>
<li><a href="project-fill.html">&#x586B;&#x5199;&#x9879;&#x76EE;&#x4FE1;&#x606F;</a></li>
</ul>
</li>
<li><a href="project-manage.html">&#x7BA1;&#x7406;&#x6211;&#x7684;&#x9879;&#x76EE;</a><ul>
<li><a href="project-fast-build.html">&#x5FEB;&#x901F;&#x6784;&#x5EFA;</a></li>
<li><a href="select-build-agent.html">&#x5982;&#x4F55;&#x9009;&#x62E9;&#x6784;&#x5EFA;&#x8282;&#x70B9;</a></li>
<li><a href="project-deploy.html">&#x90E8;&#x7F72;&#x9879;&#x76EE;</a></li>
<li><a href="project-image.html">&#x7BA1;&#x7406;&#x955C;&#x50CF;</a></li>
<li><a href="project-other.html">&#x5176;&#x4ED6;&#x64CD;&#x4F5C;</a></li>
</ul>
</li>
<li><a href="client-download.html">&#x4F7F;&#x7528; tce &#x5BA2;&#x6237;&#x7AEF;</a><ul>
<li><a href="samples-nodejs.html">&#x5FEB;&#x901F;&#x90E8;&#x7F72;Node.js&#x5E94;&#x7528;</a></li>
<li><a href="samples-java.html">&#x5FEB;&#x901F;&#x90E8;&#x7F72;Java &#x5E94;&#x7528;</a></li>
<li><a href="FAQ.html">FAQ</a></li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../doc/v1/container/update.html" class="navigation navigation-prev " aria-label="Previous page: 修改容器配置"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../doc/v1/ci/project-add.html" class="navigation navigation-next " aria-label="Next page: 新建一个项目"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
