<!DOCTYPE HTML>
<html lang="zh-cn" >
    <!-- Start book TenxCloud 时速云 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>部署项目 | TenxCloud 时速云</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../../doc/v1/ci/project-image.html" />
    
    
    <link rel="prev" href="../../../doc/v1/ci/select-build-agent.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
    
        <link rel="stylesheet" href="../../../styles/website.css">
    

        
    <div class="book" data-level="5.2.3" data-basepath="../../.." data-revision="Thu Jan 21 2016 21:14:39 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                        <i class="fa fa-check"></i>
                        
                        时速云帮助文档
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="doc/index.html">
            
                
                    <a href="../../../doc/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        平台介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="doc/v1/getting_started/index.html">
            
                
                    <a href="../../../doc/v1/getting_started/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        新手指引
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="doc/v1/getting_started/what-is-container.html">
            
                
                    <a href="../../../doc/v1/getting_started/what-is-container.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么是容器服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="doc/v1/getting_started/what-is-microservices.html">
            
                
                    <a href="../../../doc/v1/getting_started/what-is-microservices.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        什么是微服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="doc/v1/getting_started/tenxcloud.html">
            
                
                    <a href="../../../doc/v1/getting_started/tenxcloud.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        了解时速云
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="doc/v1/getting_started/caas.html">
            
                
                    <a href="../../../doc/v1/getting_started/caas.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        时速云的优势
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="doc/v1/container/index.html">
            
                
                    <a href="../../../doc/v1/container/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        容器服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="doc/v1/container/create.html">
            
                
                    <a href="../../../doc/v1/container/create.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        创建第一个Hello World服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="doc/v1/container/bind_domain.html">
            
                
                    <a href="../../../doc/v1/container/bind_domain.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        绑定域名
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="doc/v1/container/start_stop.html">
            
                
                    <a href="../../../doc/v1/container/start_stop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        停止/启动/重启/删除容器
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="doc/v1/container/update.html">
            
                
                    <a href="../../../doc/v1/container/update.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        修改容器配置
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/v1/advservices/index.html">
            
                
                    <a href="../../../doc/v1/advservices/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        高级服务 - 数据库与缓存
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="doc/v1/advservices/mongo-cluster.html">
            
                
                    <a href="../../../doc/v1/advservices/mongo-cluster.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Mongodb 集群搭建
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="doc/v1/ci/index.html">
            
                
                    <a href="../../../doc/v1/ci/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        代码构建
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="doc/v1/ci/project-add.html">
            
                
                    <a href="../../../doc/v1/ci/project-add.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        新建一个项目
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="doc/v1/ci/project-listcoderepo.html">
            
                
                    <a href="../../../doc/v1/ci/project-listcoderepo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        添加源代码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="doc/v1/ci/project-fill.html">
            
                
                    <a href="../../../doc/v1/ci/project-fill.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        填写项目信息
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="doc/v1/ci/project-manage.html">
            
                
                    <a href="../../../doc/v1/ci/project-manage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        管理我的项目
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="doc/v1/ci/project-fast-build.html">
            
                
                    <a href="../../../doc/v1/ci/project-fast-build.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        构建项目
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.2" data-path="doc/v1/ci/select-build-agent.html">
            
                
                    <a href="../../../doc/v1/ci/select-build-agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        如何选择构建节点
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="5.2.3" data-path="doc/v1/ci/project-deploy.html">
            
                
                    <a href="../../../doc/v1/ci/project-deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        部署项目
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="doc/v1/ci/project-image.html">
            
                
                    <a href="../../../doc/v1/ci/project-image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        管理镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="doc/v1/ci/project-other.html">
            
                
                    <a href="../../../doc/v1/ci/project-other.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.5.</b>
                        
                        其他操作
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="doc/v1/ci/client-download.html">
            
                
                    <a href="../../../doc/v1/ci/client-download.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        使用 tce 客户端
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="doc/v1/ci/fasdf.html">
            
                
                    <a href="../../../doc/v1/ci/fasdf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        命令详解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="doc/v1/ci/samples-nodejs.html">
            
                
                    <a href="../../../doc/v1/ci/samples-nodejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        快速构建Node.js镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="doc/v1/ci/samples-java.html">
            
                
                    <a href="../../../doc/v1/ci/samples-java.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        快速构建Java镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="doc/v1/ci/golang.html">
            
                
                    <a href="../../../doc/v1/ci/golang.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        快速构建golang镜像
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="doc/v1/ci/FAQ.html">
            
                
                    <a href="../../../doc/v1/ci/FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        FAQ
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="doc/v1/ci/faq-tce-push-error.html">
            
                
                    <a href="../../../doc/v1/ci/faq-tce-push-error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        tce push镜像时出错怎么办？
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="doc/v1/ci/faq-how-to-build-private-code-repositories.html">
            
                
                    <a href="../../../doc/v1/ci/faq-how-to-build-private-code-repositories.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        时速云支持私有代码仓库构建吗？
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="doc/v1/registry/index.html">
            
                
                    <a href="../../../doc/v1/registry/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        镜像服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="doc/v1/registry/browse-images.html">
            
                
                    <a href="../../../doc/v1/registry/browse-images.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        浏览镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="doc/v1/registry/config-image.html">
            
                
                    <a href="../../../doc/v1/registry/config-image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        修改镜像配置
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="doc/v1/host/index.html">
            
                
                    <a href="../../../doc/v1/host/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        主机管理
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="doc/v1/host/preface.html">
            
                
                    <a href="../../../doc/v1/host/preface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        为什么使用&quot;主机管理&quot;
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="doc/v1/host/add-cluster.html">
            
                
                    <a href="../../../doc/v1/host/add-cluster.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        添加一个集群
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="doc/v1/host/add-host.html">
            
                
                    <a href="../../../doc/v1/host/add-host.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        添加一个主机
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="doc/v1/host/deploy-app.html">
            
                
                    <a href="../../../doc/v1/host/deploy-app.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        部署应用到私有集群
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="doc/v1/host/remove-agent.html">
            
                
                    <a href="../../../doc/v1/host/remove-agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        如何卸载Agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="doc/v1/host/FAQ.html">
            
                
                    <a href="../../../doc/v1/host/FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        FAQ
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.6.1" data-path="doc/v1/host/faq-question-1.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.1.</b>
                        
                        如何搭建自己的路由和子网？
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6.2" data-path="doc/v1/host/faq-question-2.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.2.</b>
                        
                        是否可以添加本地虚拟机？
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6.3" data-path="doc/v1/host/faq-question-3.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.3.</b>
                        
                        私有集群容器一直处于&quot;启动中&quot;
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6.4" data-path="doc/v1/host/faq-question-4.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.4.</b>
                        
                        如何设置防火墙
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6.5" data-path="doc/v1/host/faq-question-5.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.5.</b>
                        
                        如何在IaaS平台上创建AccessKeyId和SecretAccessKey
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="doc/v1/stack/index.html">
            
                
                    <a href="../../../doc/v1/stack/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Stack
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="doc/v1/api/index.html">
            
                
                    <a href="../../../doc/v1/api/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        使用开放 API
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="doc/v1/api/intro.html">
            
                
                    <a href="../../../doc/v1/api/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        获取 API token
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="doc/v1/api/detail.html">
            
                
                    <a href="../../../doc/v1/api/detail.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        使用详细说明
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.2.1" data-path="doc/v1/api/status.html">
            
                
                    <a href="../../../doc/v1/api/status.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.1.</b>
                        
                        API 服务状态
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="doc/v1/api/auth.html">
            
                
                    <a href="../../../doc/v1/api/auth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.2.</b>
                        
                        用户信息
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2.3" data-path="doc/v1/api/regions.html">
            
                
                    <a href="../../../doc/v1/api/regions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.3.</b>
                        
                        服务区信息
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2.4" data-path="doc/v1/api/services.html">
            
                
                    <a href="../../../doc/v1/api/services.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.4.</b>
                        
                        服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2.5" data-path="doc/v1/api/instances.html">
            
                
                    <a href="../../../doc/v1/api/instances.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.5.</b>
                        
                        服务实例
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="doc/v1/api/api_swagger.html">
            
                
                    <a href="../../../doc/v1/api/api_swagger.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        通过 swagger UI 查看
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >TenxCloud 时速云</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE">&#x90E8;&#x7F72;&#x9879;&#x76EE;</h3>
<p> <img src="../images/ci/ci-manage4.jpg" alt="manage4"></p>
<p>&#x5728;&#x9879;&#x76EE;&#x8BE6;&#x60C5;&#x9875;&#xFF0C;&#x70B9;&#x51FB;<strong>&#x90E8;&#x7F72;</strong>&#xFF0C;&#x518D;&#x70B9;&#x51FB; <strong>&#x201C;&#x786E;&#x8BA4;&#x201D;</strong>&#xFF1A;</p>
<p> <img src="../images/ci/ci-manage5.jpg" alt="manage5"></p>
<p>&#x586B;&#x5199;<strong>&#x5BB9;&#x5668;&#x540D;&#x79F0;</strong>&#x3001;<strong>&#x5B9E;&#x4F8B;&#x6570;&#x91CF;</strong>&#xFF0C;&#x4EE5;&#x53CA;&#x5728;&#x6DFB;&#x52A0;&#x9879;&#x76EE;&#x65F6;&#x6211;&#x4EEC;&#x914D;&#x7F6E;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;<strong>&#x7528;&#x6237;&#x540D;</strong>&#x548C;<strong>&#x5BC6;&#x7801;</strong>&#xFF0C;&#x70B9;&#x51FB;&#x786E;&#x8BA4;&#x63D0;&#x4EA4;&#xFF0C;&#x9875;&#x9762;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230;&#x5BB9;&#x5668;&#x670D;&#x52A1;&#x9875;&#x9762;&#xFF1A;</p>
<p> <img src="../images/ci/ci-manage6.jpg" alt="manage6"></p>
<p>&#x8FD9;&#x6837;&#x9879;&#x76EE;&#x7684;&#x6700;&#x65B0;&#x955C;&#x50CF;&#x5C31;&#x90E8;&#x7F72;&#x6210;&#x529F;&#x4E86;&#x3002;</p>
<p>&#x6CE8;&#xFF1A;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x6784;&#x5EFA;&#x5931;&#x8D25;&#x7684;&#x9879;&#x76EE;&#x662F;&#x65E0;&#x6CD5;&#x5728;&#x8FD9;&#x91CC;&#x76F4;&#x63A5;&#x90E8;&#x7F72;&#x7684;&#xFF0C;&#x5728;&#x90E8;&#x7F72;&#x524D;&#x8BF7;&#x786E;&#x8BA4;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x6784;&#x5EFA;&#x7684;&#x72B6;&#x6001;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../doc/v1/ci/select-build-agent.html" class="navigation navigation-prev " aria-label="Previous page: 如何选择构建节点"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../doc/v1/ci/project-image.html" class="navigation navigation-next " aria-label="Next page: 管理镜像"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book TenxCloud 时速云 -->
</html>
