<!DOCTYPE HTML>
<html lang="zh-cn" >
    <!-- Start book TenxCloud 时速云 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>如何选择构建节点 | TenxCloud 时速云</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../../../doc/v1/ci/project-deploy.html" />
    
    
    <link rel="prev" href="../../../doc/v1/ci/project-fast-build.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
    
        <link rel="stylesheet" href="../../../styles/website.css">
    

        
    <div class="book" data-level="5.2.2" data-basepath="../../.." data-revision="Thu Jan 21 2016 21:12:40 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                        <i class="fa fa-check"></i>
                        
                        时速云帮助文档
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="doc/index.html">
            
                
                    <a href="../../../doc/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        平台介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="doc/v1/getting_started/index.html">
            
                
                    <a href="../../../doc/v1/getting_started/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        新手指引
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="doc/v1/getting_started/what-is-container.html">
            
                
                    <a href="../../../doc/v1/getting_started/what-is-container.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        什么是容器服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="doc/v1/getting_started/what-is-microservices.html">
            
                
                    <a href="../../../doc/v1/getting_started/what-is-microservices.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        什么是微服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="doc/v1/getting_started/tenxcloud.html">
            
                
                    <a href="../../../doc/v1/getting_started/tenxcloud.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        了解时速云
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="doc/v1/getting_started/caas.html">
            
                
                    <a href="../../../doc/v1/getting_started/caas.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        时速云的优势
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="doc/v1/container/index.html">
            
                
                    <a href="../../../doc/v1/container/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        容器服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="doc/v1/container/create.html">
            
                
                    <a href="../../../doc/v1/container/create.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        创建第一个Hello World服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="doc/v1/container/bind_domain.html">
            
                
                    <a href="../../../doc/v1/container/bind_domain.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        绑定域名
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="doc/v1/container/start_stop.html">
            
                
                    <a href="../../../doc/v1/container/start_stop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        停止/启动/重启/删除容器
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="doc/v1/container/update.html">
            
                
                    <a href="../../../doc/v1/container/update.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        修改容器配置
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/v1/advservices/index.html">
            
                
                    <a href="../../../doc/v1/advservices/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        高级服务 - 数据库与缓存
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="doc/v1/advservices/mongo-cluster.html">
            
                
                    <a href="../../../doc/v1/advservices/mongo-cluster.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Mongodb 集群搭建
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="doc/v1/ci/index.html">
            
                
                    <a href="../../../doc/v1/ci/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        代码构建
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="doc/v1/ci/project-add.html">
            
                
                    <a href="../../../doc/v1/ci/project-add.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        新建一个项目
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="doc/v1/ci/project-listcoderepo.html">
            
                
                    <a href="../../../doc/v1/ci/project-listcoderepo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.1.</b>
                        
                        添加源代码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="doc/v1/ci/project-fill.html">
            
                
                    <a href="../../../doc/v1/ci/project-fill.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.2.</b>
                        
                        填写项目信息
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="doc/v1/ci/project-manage.html">
            
                
                    <a href="../../../doc/v1/ci/project-manage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        管理我的项目
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="doc/v1/ci/project-fast-build.html">
            
                
                    <a href="../../../doc/v1/ci/project-fast-build.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.1.</b>
                        
                        构建项目
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="5.2.2" data-path="doc/v1/ci/select-build-agent.html">
            
                
                    <a href="../../../doc/v1/ci/select-build-agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.2.</b>
                        
                        如何选择构建节点
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.3" data-path="doc/v1/ci/project-deploy.html">
            
                
                    <a href="../../../doc/v1/ci/project-deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.3.</b>
                        
                        部署项目
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.4" data-path="doc/v1/ci/project-image.html">
            
                
                    <a href="../../../doc/v1/ci/project-image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.4.</b>
                        
                        管理镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.2.5" data-path="doc/v1/ci/project-other.html">
            
                
                    <a href="../../../doc/v1/ci/project-other.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.5.</b>
                        
                        其他操作
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="doc/v1/ci/client-download.html">
            
                
                    <a href="../../../doc/v1/ci/client-download.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        使用 tce 客户端
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="doc/v1/ci/fasdf.html">
            
                
                    <a href="../../../doc/v1/ci/fasdf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.1.</b>
                        
                        命令详解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="doc/v1/ci/samples-nodejs.html">
            
                
                    <a href="../../../doc/v1/ci/samples-nodejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.2.</b>
                        
                        快速构建Node.js镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="doc/v1/ci/samples-java.html">
            
                
                    <a href="../../../doc/v1/ci/samples-java.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.3.</b>
                        
                        快速构建Java镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="doc/v1/ci/golang.html">
            
                
                    <a href="../../../doc/v1/ci/golang.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.4.</b>
                        
                        快速构建golang镜像
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="doc/v1/ci/FAQ.html">
            
                
                    <a href="../../../doc/v1/ci/FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        FAQ
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="doc/v1/ci/faq-tce-push-error.html">
            
                
                    <a href="../../../doc/v1/ci/faq-tce-push-error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.1.</b>
                        
                        tce push镜像时出错怎么办？
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.4.2" data-path="doc/v1/ci/faq-how-to-build-private-code-repositories.html">
            
                
                    <a href="../../../doc/v1/ci/faq-how-to-build-private-code-repositories.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.2.</b>
                        
                        时速云支持私有代码仓库构建吗？
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="doc/v1/registry/index.html">
            
                
                    <a href="../../../doc/v1/registry/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        镜像服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="doc/v1/registry/browse-images.html">
            
                
                    <a href="../../../doc/v1/registry/browse-images.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        浏览镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="doc/v1/registry/config-image.html">
            
                
                    <a href="../../../doc/v1/registry/config-image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        修改镜像配置
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="doc/v1/host/index.html">
            
                
                    <a href="../../../doc/v1/host/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        主机管理
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="doc/v1/host/preface.html">
            
                
                    <a href="../../../doc/v1/host/preface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        为什么使用&quot;主机管理&quot;
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="doc/v1/host/add-cluster.html">
            
                
                    <a href="../../../doc/v1/host/add-cluster.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        添加一个集群
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="doc/v1/host/add-host.html">
            
                
                    <a href="../../../doc/v1/host/add-host.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        添加一个主机
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="doc/v1/host/deploy-app.html">
            
                
                    <a href="../../../doc/v1/host/deploy-app.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        部署应用到私有集群
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="doc/v1/host/remove-agent.html">
            
                
                    <a href="../../../doc/v1/host/remove-agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.5.</b>
                        
                        如何卸载Agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="doc/v1/host/FAQ.html">
            
                
                    <a href="../../../doc/v1/host/FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.</b>
                        
                        FAQ
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.6.1" data-path="doc/v1/host/faq-question-1.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.1.</b>
                        
                        如何搭建自己的路由和子网？
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6.2" data-path="doc/v1/host/faq-question-2.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.2.</b>
                        
                        是否可以添加本地虚拟机？
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6.3" data-path="doc/v1/host/faq-question-3.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.3.</b>
                        
                        私有集群容器一直处于&quot;启动中&quot;
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6.4" data-path="doc/v1/host/faq-question-4.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.4.</b>
                        
                        如何设置防火墙
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="7.6.5" data-path="doc/v1/host/faq-question-5.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.6.5.</b>
                        
                        如何在IaaS平台上创建AccessKeyId和SecretAccessKey
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="doc/v1/stack/index.html">
            
                
                    <a href="../../../doc/v1/stack/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Stack
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="doc/v1/api/index.html">
            
                
                    <a href="../../../doc/v1/api/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        使用开放 API
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="doc/v1/api/intro.html">
            
                
                    <a href="../../../doc/v1/api/intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        获取 API token
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="doc/v1/api/detail.html">
            
                
                    <a href="../../../doc/v1/api/detail.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        使用详细说明
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.2.1" data-path="doc/v1/api/status.html">
            
                
                    <a href="../../../doc/v1/api/status.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.1.</b>
                        
                        API 服务状态
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="doc/v1/api/auth.html">
            
                
                    <a href="../../../doc/v1/api/auth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.2.</b>
                        
                        用户信息
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2.3" data-path="doc/v1/api/regions.html">
            
                
                    <a href="../../../doc/v1/api/regions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.3.</b>
                        
                        服务区信息
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2.4" data-path="doc/v1/api/services.html">
            
                
                    <a href="../../../doc/v1/api/services.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.4.</b>
                        
                        服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="9.2.5" data-path="doc/v1/api/instances.html">
            
                
                    <a href="../../../doc/v1/api/instances.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.5.</b>
                        
                        服务实例
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="doc/v1/api/api_swagger.html">
            
                
                    <a href="../../../doc/v1/api/api_swagger.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        通过 swagger UI 查看
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >TenxCloud 时速云</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%9E%84%E5%BB%BA%E8%8A%82%E7%82%B9">&#x5982;&#x4F55;&#x9009;&#x62E9;&#x6784;&#x5EFA;&#x8282;&#x70B9;</h1>
<p>&#x5F53;&#x60A8;&#x8FDB;&#x884C;&#x4EE3;&#x7801;&#x6784;&#x5EFA;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x65F6;&#x901F;&#x4E91;&#x5E73;&#x53F0;&#x63D0;&#x4F9B;&#x4E24;&#x7C7B;&#x6784;&#x5EFA;&#x8282;&#x70B9;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x201C;&#x56FD;&#x5185;&#x8282;&#x70B9;&#x201D;&#x548C;&#x201C;&#x56FD;&#x9645;&#x8282;&#x70B9;&#x201D;&#xFF0C;&#x8BF7;&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x539F;&#x5219;&#x8FDB;&#x884C;&#x9009;&#x62E9;&#xFF0C;&#x4EE5;&#x4FBF;&#x63D0;&#x9AD8;&#x6784;&#x5EFA;&#x901F;&#x5EA6;&#x548C;&#x6784;&#x5EFA;&#x7684;&#x6210;&#x529F;&#x7387;&#xFF1A;</p>
<h4 id="%E5%9B%BD%E5%86%85%E8%8A%82%E7%82%B9">&#x56FD;&#x5185;&#x8282;&#x70B9;</h4>
<p>&#x5982;&#x679C;&#x60A8;&#x7684;&#x955C;&#x50CF;&#x6784;&#x5EFA;&#x4E3B;&#x8981;&#x8BBF;&#x95EE;&#x56FD;&#x5185;&#x7684;&#x4E00;&#x4E9B;&#x8D44;&#x6E90;&#xFF0C;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x9632;&#x706B;&#x5899;&#x4E4B;&#x5916;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x56FD;&#x5185;&#x8282;&#x70B9;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x6784;&#x5EFA;&#x8282;&#x70B9;&#x7684;&#x8D44;&#x6E90;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#xFF0C;&#x5E76;&#x4EE5;&#x66F4;&#x5FEB;&#x7684;&#x901F;&#x5EA6;push&#x5230;&#x65F6;&#x901F;&#x4E91;&#x90E8;&#x7F72;&#x5728;&#x56FD;&#x5185;&#x7684;Docker &#x79C1;&#x6709;&#x955C;&#x50CF;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x3002;</p>
<h4 id="%E5%9B%BD%E9%99%85%E8%8A%82%E7%82%B9">&#x56FD;&#x9645;&#x8282;&#x70B9;</h4>
<p>&#x5982;&#x679C;&#x60A8;&#x7684;&#x955C;&#x50CF;&#x6784;&#x5EFA;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x56FD;&#x5916;&#x8D44;&#x6E90;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x5BF9;&#x9632;&#x706B;&#x5899;&#x4E4B;&#x5916;&#x7684;&#x5185;&#x5BB9;&#x6709;&#x4F9D;&#x8D56;&#xFF0C;&#x6BD4;&#x5982; golang.org&#xFF0C;ruby&#x7B49;&#x5F00;&#x53D1;&#x8005;&#x8D44;&#x6E90;&#x7F51;&#x7AD9;&#xFF0C;&#x90A3;&#x4E48;&#x60A8;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x56FD;&#x9645;&#x8282;&#x70B9;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x66F4;&#x5FEB;&#x7684;&#x8D44;&#x6E90;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#x548C;&#x6784;&#x5EFA;&#x6210;&#x529F;&#x7387;&#xFF1B;&#x4E0D;&#x8FC7;&#x5728;&#x5C06;&#x955C;&#x50CF;push &#x56DE;&#x56FD;&#x5185;&#x7684;&#x955C;&#x50CF;&#x670D;&#x52A1;&#x5668;&#x65F6;&#xFF0C;&#x901F;&#x5EA6;&#x4F1A;&#x7A0D;&#x6162;&#x4E00;&#x4E9B;&#x3002;</p>
<p>&#x63A8;&#x8350;&#x60A8;&#x5728;&#x56FD;&#x9645;&#x8282;&#x70B9;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x6240;&#x9700;&#x8D44;&#x6E90;&#x7684;&#x57FA;&#x7840;&#x955C;&#x50CF;&#xFF0C;push&#x56DE;&#x56FD;&#x5185;&#x540E;&#x518D;&#x4F7F;&#x7528;&#x56FD;&#x5185;&#x8282;&#x70B9;&#x8FDB;&#x884C;&#x6784;&#x5EFA;&#x7684;&#x5176;&#x4ED6;&#x73AF;&#x8282;&#xFF0C;&#x8FD9;&#x6837;&#x65E2;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x6240;&#x9700;&#x8D44;&#x6E90;&#xFF0C;&#x53C8;&#x53EF;&#x4EE5;&#x63D0;&#x5347;&#x6784;&#x5EFA;&#x901F;&#x5EA6;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../doc/v1/ci/project-fast-build.html" class="navigation navigation-prev " aria-label="Previous page: 构建项目"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../doc/v1/ci/project-deploy.html" class="navigation navigation-next " aria-label="Next page: 部署项目"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book TenxCloud 时速云 -->
</html>
