<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>平台介绍 | TenxCloud 时速云</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.4">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
    
        <link rel="stylesheet" href="../styles/website.css">
    

        
    
    
    <link rel="next" href="../doc/v1/getting_started/index.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1" data-basepath=".." data-revision="Wed Dec 02 2015 10:06:42 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        时速云帮助文档
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="doc/index.html">
            
                
                    <a href="../doc/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        平台介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="doc/v1/getting_started/index.html">
            
                
                    <a href="../doc/v1/getting_started/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        新手指引
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3" data-path="doc/v1/getting_started/what-is-container.html">
            
                
                    <a href="../doc/v1/getting_started/what-is-container.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        什么是容器服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="doc/v1/getting_started/what-is-microservices.html">
            
                
                    <a href="../doc/v1/getting_started/what-is-microservices.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        什么是微服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="doc/v1/getting_started/tenxcloud.html">
            
                
                    <a href="../doc/v1/getting_started/tenxcloud.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        了解时速云
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="doc/v1/getting_started/caas.html">
            
                
                    <a href="../doc/v1/getting_started/caas.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        时速云的优势
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="doc/v1/container/index.html">
            
                
                    <a href="../doc/v1/container/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        容器服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4" data-path="doc/v1/container/create.html">
            
                
                    <a href="../doc/v1/container/create.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        创建第一个Hello World服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="doc/v1/container/bind_domain.html">
            
                
                    <a href="../doc/v1/container/bind_domain.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        绑定域名
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="doc/v1/container/start_stop.html">
            
                
                    <a href="../doc/v1/container/start_stop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        停止/启动/重启/删除容器
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="doc/v1/container/update.html">
            
                
                    <a href="../doc/v1/container/update.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        修改容器配置
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/v1/ci/index.html">
            
                
                    <a href="../doc/v1/ci/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        代码构建
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5" data-path="doc/v1/ci/project-add.html">
            
                
                    <a href="../doc/v1/ci/project-add.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        新建一个项目
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.6" data-path="doc/v1/ci/project-listcoderepo.html">
            
                
                    <a href="../doc/v1/ci/project-listcoderepo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.6.</b>
                        
                        添加源代码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5.7" data-path="doc/v1/ci/project-fill.html">
            
                
                    <a href="../doc/v1/ci/project-fill.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.7.</b>
                        
                        填写项目信息
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="doc/v1/ci/project-manage.html">
            
                
                    <a href="../doc/v1/ci/project-manage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        管理我的项目
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.7" data-path="doc/v1/ci/project-fast-build.html">
            
                
                    <a href="../doc/v1/ci/project-fast-build.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.7.</b>
                        
                        构建项目
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6.8" data-path="doc/v1/ci/select-build-agent.html">
            
                
                    <a href="../doc/v1/ci/select-build-agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.8.</b>
                        
                        如何选择构建节点
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6.9" data-path="doc/v1/ci/project-deploy.html">
            
                
                    <a href="../doc/v1/ci/project-deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.9.</b>
                        
                        部署项目
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6.10" data-path="doc/v1/ci/project-image.html">
            
                
                    <a href="../doc/v1/ci/project-image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.10.</b>
                        
                        管理镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6.11" data-path="doc/v1/ci/project-other.html">
            
                
                    <a href="../doc/v1/ci/project-other.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.11.</b>
                        
                        其他操作
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="doc/v1/ci/client-download.html">
            
                
                    <a href="../doc/v1/ci/client-download.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        使用 tce 客户端
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.8" data-path="doc/v1/ci/fasdf.html">
            
                
                    <a href="../doc/v1/ci/fasdf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.8.</b>
                        
                        命令详解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.9" data-path="doc/v1/ci/samples-nodejs.html">
            
                
                    <a href="../doc/v1/ci/samples-nodejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.9.</b>
                        
                        快速构建Node.js镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.10" data-path="doc/v1/ci/samples-java.html">
            
                
                    <a href="../doc/v1/ci/samples-java.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.10.</b>
                        
                        快速构建Java镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.11" data-path="doc/v1/ci/golang.html">
            
                
                    <a href="../doc/v1/ci/golang.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.11.</b>
                        
                        快速构建golang镜像
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="doc/v1/ci/FAQ.html">
            
                
                    <a href="../doc/v1/ci/FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        FAQ
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.8.9" data-path="doc/v1/ci/faq-tce-push-error.html">
            
                
                    <a href="../doc/v1/ci/faq-tce-push-error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.9.</b>
                        
                        tce push镜像时出错怎么办？
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.8.10" data-path="doc/v1/ci/faq-how-to-build-private-code-repositories.html">
            
                
                    <a href="../doc/v1/ci/faq-how-to-build-private-code-repositories.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.10.</b>
                        
                        时速云支持私有代码仓库构建吗？
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="doc/v1/registry/index.html">
            
                
                    <a href="../doc/v1/registry/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        镜像服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.6" data-path="doc/v1/registry/browse-images.html">
            
                
                    <a href="../doc/v1/registry/browse-images.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        浏览镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="doc/v1/registry/config-image.html">
            
                
                    <a href="../doc/v1/registry/config-image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        修改镜像配置
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="doc/v1/host/index.html">
            
                
                    <a href="../doc/v1/host/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        主机管理
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7" data-path="doc/v1/host/preface.html">
            
                
                    <a href="../doc/v1/host/preface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        为什么使用&quot;主机管理&quot;
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="doc/v1/host/add-cluster.html">
            
                
                    <a href="../doc/v1/host/add-cluster.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        添加一个集群
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="doc/v1/host/add-host.html">
            
                
                    <a href="../doc/v1/host/add-host.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        添加一个主机
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="doc/v1/host/deploy-app.html">
            
                
                    <a href="../doc/v1/host/deploy-app.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        部署应用到私有集群
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="doc/v1/host/remove-agent.html">
            
                
                    <a href="../doc/v1/host/remove-agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        如何卸载Agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="doc/v1/host/FAQ.html">
            
                
                    <a href="../doc/v1/host/FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        FAQ
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.12.13" data-path="doc/v1/host/faq-question-1.html">
            
                
                    <a href="../doc/v1/host/faq-question-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.13.</b>
                        
                        如何搭建自己的路由和子网？
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.12.14" data-path="doc/v1/host/faq-question-2.html">
            
                
                    <a href="../doc/v1/host/faq-question-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.14.</b>
                        
                        是否可以添加本地虚拟机？
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.12.15" data-path="doc/v1/host/faq-question-3.html">
            
                
                    <a href="../doc/v1/host/faq-question-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.15.</b>
                        
                        私有集群容器一直处于&quot;启动中&quot;
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.12.16" data-path="doc/v1/host/faq-question-4.html">
            
                
                    <a href="../doc/v1/host/faq-question-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.16.</b>
                        
                        如何设置防火墙
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.12.17" data-path="doc/v1/host/faq-question-5.html">
            
                
                    <a href="../doc/v1/host/faq-question-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.17.</b>
                        
                        如何在IaaS平台上创建AccessKeyId和SecretAccessKey
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="doc/v1/stack/index.html">
            
                
                    <a href="../doc/v1/stack/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Stack
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >TenxCloud 时速云</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="%E6%97%B6%E9%80%9F%E4%BA%91%E4%BA%A7%E5%93%81%E4%BF%A1%E6%81%AF%E4%B8%AD%E5%BF%83">&#x65F6;&#x901F;&#x4E91;&#x4EA7;&#x54C1;&#x4FE1;&#x606F;&#x4E2D;&#x5FC3;</h1>
<p>&#x10FC15;&#x65F6;&#x901F;&#x4E91;&#x662F;&#x56FD;&#x5185;&#x9886;&#x5148;&#x7684;&#x4F01;&#x4E1A;&#x7EA7;&#x5BB9;&#x5668;&#x4E91;&#x5E73;&#x53F0;&#x548C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x63D0;&#x4F9B;&#x5546;&#xFF0C;&#x57FA;&#x4E8E;&#x4EE5;Docker&#x4E3A;&#x4EE3;&#x8868;&#x7684;&#x5BB9;&#x5668;&#x6280;&#x672F;&#xFF0C;&#x4E3A;&#x5F00;&#x53D1;&#x8005;&#x548C;&#x4F01;&#x4E1A;&#x63D0;&#x4F9B;&#x955C;&#x50CF;&#x6784;&#x5EFA;&#x3001;&#x53D1;&#x5E03;&#x3001;&#x6301;&#x7EED;&#x96C6;&#x6210;&#x3001;&#x8FD0;&#x7EF4;&#x7BA1;&#x7406;&#x7684;&#x65B0;&#x4E00;&#x4EE3;&#x4E91;&#x8BA1;&#x7B97;&#x5E73;&#x53F0;&#x3002;</p>
<p>&#x65F6;&#x901F;&#x4E91;&#x76EE;&#x524D;&#x7684;&#x529F;&#x80FD;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#x201C;&#x5BB9;&#x5668;&#x670D;&#x52A1;&#x201D;&#x3001;&#x201C;&#x6301;&#x7EED;&#x96C6;&#x6210;&#x201D;&#x3001;&#x201C;&#x955C;&#x50CF;&#x670D;&#x52A1;&#x201D;&#x548C;&#x201C;&#x4E3B;&#x673A;&#x7BA1;&#x7406;&#x201D;&#xFF0C;&#x6DB5;&#x76D6;&#x4E86;&#x5B9E;&#x73B0;&#x5BB9;&#x5668;&#x670D;&#x52A1;&#x7684;&#x6574;&#x4E2A;&#x4F53;&#x7CFB;&#x67B6;&#x6784;&#xFF0C;&#x6743;&#x8861;&#x4E86;&#x5E73;&#x53F0;&#x672A;&#x6765;&#x5BF9;&#x516C;&#x6709;&#x4E91;&#x3001;&#x79C1;&#x6709;&#x4E91;&#x4EE5;&#x53CA;&#x6DF7;&#x5408;&#x4E91;&#x4E0D;&#x540C;&#x573A;&#x666F;&#x7684;&#x6269;&#x5C55;&#x652F;&#x6301;&#x3002;&#x8FD9;&#x91CC;&#x662F;&#x65F6;&#x901F;&#x4E91;&#x4EA7;&#x54C1;&#x7684;&#x6587;&#x6863;&#x4FE1;&#x606F;&#x4E2D;&#x5FC3;&#xFF0C;&#x6DB5;&#x76D6;&#x4EA7;&#x54C1;&#x7684;&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#xFF0C;&#x6848;&#x4F8B;&#x5206;&#x6790;&#xFF0C;&#x5E38;&#x89C1;&#x95EE;&#x9898;&#xFF0C;&#x95EE;&#x9898;&#x5B9A;&#x4F4D;&#x7B49;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;&#xFF0C;&#x529B;&#x4E89;&#x6C47;&#x603B;&#x5404;&#x79CD;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x4F7F;&#x7528;&#x6237;&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x65B9;&#x4FBF;&#x7684;&#x627E;&#x5230;&#x6240;&#x9700;&#x8981;&#x7684;&#x8BE6;&#x7EC6;&#x6587;&#x6863;&#x3002;</p>
<ul>
<li><a href="v1/getting_started/index.html">&#x65B0;&#x624B;&#x6307;&#x5F15;</a></li>
<li><a href="v1/container/index.html">&#x5BB9;&#x5668;&#x670D;&#x52A1;</a></li>
<li><a href="v1/ci/index.html">&#x4EE3;&#x7801;&#x6784;&#x5EFA;</a></li>
<li><a href="v1/registry/index.html">&#x955C;&#x50CF;&#x670D;&#x52A1;</a></li>
<li><a href="v1/host/index.html">&#x4E3B;&#x673A;&#x7BA1;&#x7406;</a></li>
<li><a href="v1/stack/index.html">Stack</a><!-- [最佳实践](/v1/best_practice/README.md) -->
<!-- * [常见问题](/v1/faq/README.md)  -->
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: 时速云帮助文档"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../doc/v1/getting_started/index.html" class="navigation navigation-next " aria-label="Next page: 新手指引"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
