<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book 时速云 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Mongodb 集群搭建 | 时速云</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    
        <link rel="stylesheet" href="../../../styles/website.css">
    

        
    
    
    <link rel="next" href="../../../doc/v1/deploycode/index.html" />
    
    
    <link rel="prev" href="../../../doc/v1/advservices/index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.1"
        data-chapter-title="Mongodb 集群搭建"
        data-filepath="doc/v1/advservices/mongo-cluster.md"
        data-basepath="../../.."
        data-revision="Sun Jun 12 2016 12:17:28 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        时速云帮助文档
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="doc/index.html">
            
                
                    <a href="../../../doc/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        平台介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="doc/v1/getting_started/index.html">
            
                
                    <a href="../../../doc/v1/getting_started/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        新手指引
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="doc/v1/getting_started/tenxcloud.html">
            
                
                    <a href="../../../doc/v1/getting_started/tenxcloud.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        了解时速云
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="doc/v1/getting_started/what-is-container.html">
            
                
                    <a href="../../../doc/v1/getting_started/what-is-container.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        什么是容器服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="doc/v1/getting_started/what-is-microservices.html">
            
                
                    <a href="../../../doc/v1/getting_started/what-is-microservices.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        什么是微服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="doc/v1/getting_started/caas.html">
            
                
                    <a href="../../../doc/v1/getting_started/caas.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        时速云的优势
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="doc/v1/container/index.html">
            
                
                    <a href="../../../doc/v1/container/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        容器服务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="doc/v1/container/create.html">
            
                
                    <a href="../../../doc/v1/container/create.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        创建第一个Hello World服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="doc/v1/container/bind_domain.html">
            
                
                    <a href="../../../doc/v1/container/bind_domain.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        绑定域名
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="doc/v1/container/start_stop.html">
            
                
                    <a href="../../../doc/v1/container/start_stop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        停止/启动/重新部署/删除容器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="doc/v1/container/update.html">
            
                
                    <a href="../../../doc/v1/container/update.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        修改容器配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="doc/v1/container/scale_up_down.html">
            
                
                    <a href="../../../doc/v1/container/scale_up_down.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        弹性伸缩
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="doc/v1/container/upgrade.html">
            
                
                    <a href="../../../doc/v1/container/upgrade.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        灰度升级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="doc/v1/container/recycle_bin.html">
            
                
                    <a href="../../../doc/v1/container/recycle_bin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        回收站
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="doc/v1/container/update_container_env_and_port.html">
            
                
                    <a href="../../../doc/v1/container/update_container_env_and_port.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        修改容器环境变量和端口
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="doc/v1/container/manage_volume.html">
            
                
                    <a href="../../../doc/v1/container/manage_volume.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        存储卷管理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="doc/v1/container/use_volume.html">
            
                
                    <a href="../../../doc/v1/container/use_volume.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        存储卷使用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="doc/v1/container/access_container.html">
            
                
                    <a href="../../../doc/v1/container/access_container.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        访问其他内部容器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="doc/v1/container/job.html">
            
                
                    <a href="../../../doc/v1/container/job.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        工作任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/v1/advservices/index.html">
            
                
                    <a href="../../../doc/v1/advservices/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        高级服务 - 数据库与缓存
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1" data-path="doc/v1/advservices/mongo-cluster.html">
            
                
                    <a href="../../../doc/v1/advservices/mongo-cluster.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Mongodb 集群搭建
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="doc/v1/deploycode/index.html">
            
                
                    <a href="../../../doc/v1/deploycode/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        部署应用代码
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="doc/v1/deploycode/deploycode-php.html">
            
                
                    <a href="../../../doc/v1/deploycode/deploycode-php.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        部署 PHP 应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="doc/v1/deploycode/deploycode-python.html">
            
                
                    <a href="../../../doc/v1/deploycode/deploycode-python.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        部署 Python 应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="doc/v1/deploycode/deploycode-golang.html">
            
                
                    <a href="../../../doc/v1/deploycode/deploycode-golang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        部署 Golang 应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="doc/v1/deploycode/deploycode-node.html">
            
                
                    <a href="../../../doc/v1/deploycode/deploycode-node.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        部署 Nodejs 应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="doc/v1/deploycode/deploycode-java.html">
            
                
                    <a href="../../../doc/v1/deploycode/deploycode-java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        部署 Java 应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="doc/v1/deploycode/deploycode-lamp.html">
            
                
                    <a href="../../../doc/v1/deploycode/deploycode-lamp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        部署 LAMP 应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="doc/v1/ci/index.html">
            
                
                    <a href="../../../doc/v1/ci/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        代码构建
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="doc/v1/ci/project-add.html">
            
                
                    <a href="../../../doc/v1/ci/project-add.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        新建一个项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="doc/v1/ci/project-listcoderepo.html">
            
                
                    <a href="../../../doc/v1/ci/project-listcoderepo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.1.</b>
                        
                        添加源代码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="doc/v1/ci/project-fill.html">
            
                
                    <a href="../../../doc/v1/ci/project-fill.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.2.</b>
                        
                        填写项目信息
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="doc/v1/ci/project-manage.html">
            
                
                    <a href="../../../doc/v1/ci/project-manage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        管理我的项目
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.2.1" data-path="doc/v1/ci/project-fast-build.html">
            
                
                    <a href="../../../doc/v1/ci/project-fast-build.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.1.</b>
                        
                        构建项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.2" data-path="doc/v1/ci/select-build-agent.html">
            
                
                    <a href="../../../doc/v1/ci/select-build-agent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.2.</b>
                        
                        如何选择构建节点
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.3" data-path="doc/v1/ci/project-ci.html">
            
                
                    <a href="../../../doc/v1/ci/project-ci.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.3.</b>
                        
                        持续集成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.4" data-path="doc/v1/ci/project-deploy.html">
            
                
                    <a href="../../../doc/v1/ci/project-deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.4.</b>
                        
                        部署项目
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.5" data-path="doc/v1/ci/project-image.html">
            
                
                    <a href="../../../doc/v1/ci/project-image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.5.</b>
                        
                        管理镜像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.6" data-path="doc/v1/ci/add-public-key.html">
            
                
                    <a href="../../../doc/v1/ci/add-public-key.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.6.</b>
                        
                        为私有仓库添加公钥
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2.7" data-path="doc/v1/ci/project-other.html">
            
                
                    <a href="../../../doc/v1/ci/project-other.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.7.</b>
                        
                        其他操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="doc/v1/ci/client-download.html">
            
                
                    <a href="../../../doc/v1/ci/client-download.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        使用 tce 客户端
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.3.1" data-path="doc/v1/ci/fasdf.html">
            
                
                    <a href="../../../doc/v1/ci/fasdf.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.1.</b>
                        
                        命令详解
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.2" data-path="doc/v1/ci/samples-nodejs.html">
            
                
                    <a href="../../../doc/v1/ci/samples-nodejs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.2.</b>
                        
                        快速构建Node.js镜像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.3" data-path="doc/v1/ci/samples-java.html">
            
                
                    <a href="../../../doc/v1/ci/samples-java.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.3.</b>
                        
                        快速构建Java镜像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3.4" data-path="doc/v1/ci/golang.html">
            
                
                    <a href="../../../doc/v1/ci/golang.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.4.</b>
                        
                        快速构建golang镜像
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="doc/v1/ci/FAQ.html">
            
                
                    <a href="../../../doc/v1/ci/FAQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        FAQ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.4.1" data-path="doc/v1/ci/faq-tce-push-error.html">
            
                
                    <a href="../../../doc/v1/ci/faq-tce-push-error.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.1.</b>
                        
                        tce push镜像时出错怎么办？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.2" data-path="doc/v1/ci/faq-how-to-build-private-code-repositories.html">
            
                
                    <a href="../../../doc/v1/ci/faq-how-to-build-private-code-repositories.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.2.</b>
                        
                        时速云支持私有代码仓库构建吗？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4.3" data-path="doc/v1/ci/faq-how-to-build-private-code-repositories-gitlab.html">
            
                
                    <a href="../../../doc/v1/ci/faq-how-to-build-private-code-repositories-gitlab.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.3.</b>
                        
                        时速云支持gitlab私有代码仓库构建吗？
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="doc/v1/registry/index.html">
            
                
                    <a href="../../../doc/v1/registry/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        镜像服务
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="doc/v1/registry/browse-images.html">
            
                
                    <a href="../../../doc/v1/registry/browse-images.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        浏览镜像
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="doc/v1/registry/config-image.html">
            
                
                    <a href="../../../doc/v1/registry/config-image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        修改镜像配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="doc/v1/host/index.html">
            
                
                    <a href="../../../doc/v1/host/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        私有集群
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1" data-path="doc/v1/host/00-preface.html">
            
                
                    <a href="../../../doc/v1/host/00-preface.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.1.</b>
                        
                        为什么使用&quot;私有集群&quot;
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="doc/v1/host/01-add-cluster.html">
            
                
                    <a href="../../../doc/v1/host/01-add-cluster.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.2.</b>
                        
                        创建集群
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="doc/v1/host/02-add-host-self-host.html">
            
                
                    <a href="../../../doc/v1/host/02-add-host-self-host.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.3.</b>
                        
                        添加主机（普通模式）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="doc/v1/host/02-add-cluster-host-in-tenxcloud.html">
            
                
                    <a href="../../../doc/v1/host/02-add-cluster-host-in-tenxcloud.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.4.</b>
                        
                        添加主机（跨云模式）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="doc/v1/host/03-deploy-app.html">
            
                
                    <a href="../../../doc/v1/host/03-deploy-app.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.5.</b>
                        
                        应用管理（普通模式）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="doc/v1/host/03-deploy-app-tenx-host.html">
            
                
                    <a href="../../../doc/v1/host/03-deploy-app-tenx-host.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.6.</b>
                        
                        应用管理（跨云模式）
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="doc/v1/host/remove-agent.html">
            
                
                    <a href="../../../doc/v1/host/remove-agent.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.7.</b>
                        
                        如何卸载Agent
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="doc/v1/host/FAQ.html">
            
                
                    <a href="../../../doc/v1/host/FAQ.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.</b>
                        
                        FAQ
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.8.1" data-path="doc/v1/host/faq-question-1.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.1.</b>
                        
                        如何搭建自己的路由和子网？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8.2" data-path="doc/v1/host/faq-question-2.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.2.</b>
                        
                        是否可以添加本地虚拟机？
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8.3" data-path="doc/v1/host/faq-question-3.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.3.</b>
                        
                        私有集群容器一直处于&quot;启动中&quot;
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8.4" data-path="doc/v1/host/faq-question-4.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-4.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.4.</b>
                        
                        如何设置防火墙
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8.8.5" data-path="doc/v1/host/faq-question-5.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-5.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.8.5.</b>
                        
                        如何在IaaS平台上创建AccessKeyId和SecretAccessKey
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="doc/v1/stack/index.html">
            
                
                    <a href="../../../doc/v1/stack/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        服务编排
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="doc/v1/stack/pod.html">
            
                
                    <a href="../../../doc/v1/stack/pod.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Pod 编排
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="doc/v1/stack/stack.html">
            
                
                    <a href="../../../doc/v1/stack/stack.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Stack 编排
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="doc/v1/stack/stack-sample.html">
            
                
                    <a href="../../../doc/v1/stack/stack-sample.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.3.</b>
                        
                        编排示例
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="doc/v1/api/index.html">
            
                
                    <a href="../../../doc/v1/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        开放 API
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.1" data-path="doc/v1/api/intro.html">
            
                
                    <a href="../../../doc/v1/api/intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.1.</b>
                        
                        获取 API token
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="doc/v1/api/detail.html">
            
                
                    <a href="../../../doc/v1/api/detail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.</b>
                        
                        使用详细说明
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="10.2.1" data-path="doc/v1/api/status.html">
            
                
                    <a href="../../../doc/v1/api/status.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.1.</b>
                        
                        API 服务状态
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2.2" data-path="doc/v1/api/auth.html">
            
                
                    <a href="../../../doc/v1/api/auth.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.2.</b>
                        
                        用户信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2.3" data-path="doc/v1/api/regions.html">
            
                
                    <a href="../../../doc/v1/api/regions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.3.</b>
                        
                        服务区信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2.4" data-path="doc/v1/api/services.html">
            
                
                    <a href="../../../doc/v1/api/services.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.4.</b>
                        
                        服务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2.5" data-path="doc/v1/api/instances.html">
            
                
                    <a href="../../../doc/v1/api/instances.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.5.</b>
                        
                        服务实例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="10.2.6" data-path="doc/v1/api/jobs.html">
            
                
                    <a href="../../../doc/v1/api/jobs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.2.6.</b>
                        
                        工作任务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="doc/v1/api/api_swagger.html">
            
                
                    <a href="../../../doc/v1/api/api_swagger.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.3.</b>
                        
                        通过 swagger UI 查看
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="11" data-path="doc/v1/faq/index.html">
            
                
                    <a href="../../../doc/v1/faq/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        常见问题
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="11.1" data-path="doc/v1/faq/faq.html">
            
                
                    <a href="../../../doc/v1/faq/faq.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.1.</b>
                        
                        常见问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="doc/v1/faq/dockerfile.html">
            
                
                    <a href="../../../doc/v1/faq/dockerfile.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.2.</b>
                        
                        如何编写Dockerfile
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="doc/v1/faq/ssh.html">
            
                
                    <a href="../../../doc/v1/faq/ssh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.3.</b>
                        
                        如何使用ssh访问容器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >时速云</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="mongodb-&#x96C6;&#x7FA4;&#x642D;&#x5EFA;">Mongodb &#x96C6;&#x7FA4;&#x642D;&#x5EFA;</h1>
<p>Mongodb&#x662F;&#x65F6;&#x4E0B;&#x6D41;&#x884C;&#x7684;NoSql&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5B83;&#x7684;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x662F;&#x6587;&#x6863;&#x5F0F;&#x5B58;&#x50A8;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;Key-Value&#x5F62;&#x5F0F;&#x3002;Mongodb&#x4E3B;&#x8981;&#x6709;&#x4E09;&#x79CD;&#x96C6;&#x7FA4;&#x65B9;&#x5F0F;&#x7684;&#x642D;&#x5EFA;&#xFF1A;Replica Set / Sharding / Master-Slaver&#xFF0C;&#x672C;&#x7AE0;&#x4E3B;&#x8981;&#x8BB2;&#x89E3;&#x5982;&#x4F55;&#x5728;&#x65F6;&#x901F;&#x4E91;&#x5E73;&#x53F0;&#x4E0A;&#x8FDB;&#x884C; Replica Set &#x96C6;&#x7FA4;&#x6A21;&#x5F0F;&#x7684;&#x642D;&#x5EFA;&#x3002;</p>
<p>Replica Set &#x4F7F;&#x7528;&#x7684;&#x662F; n &#x4E2A;mongod&#x8282;&#x70B9;&#xFF0C;&#x4E00;&#x540C;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x5177;&#x5907;&#x81EA;&#x52A8;&#x5BB9;&#x9519;(auto-failover),&#x81EA;&#x52A8;&#x6062;&#x590D;(auto-recovery)&#x7684;&#x9AD8;&#x53EF;&#x7528;&#x96C6;&#x7FA4;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x4F7F;&#x7528; Replica Set &#x6765;&#x5B9E;&#x73B0;&#x8BFB;&#x5199;&#x5206;&#x79BB;&#x3002;&#x901A;&#x8FC7;&#x5728;&#x8FDE;&#x63A5;&#x65F6;&#x6307;&#x5B9A;&#x6216;&#x8005;&#x5728;&#x4E3B;&#x5E93;&#x6307;&#x5B9A;slave&#xFF0C;&#x7531;Secondary&#x6765;&#x5206;&#x62C5;&#x8BFB;&#x7684;&#x538B;&#x529B;&#xFF0C;Primary&#x53EA;&#x627F;&#x62C5;&#x5199;&#x64CD;&#x4F5C;&#x3002;</p>
<p> <img src="../images/advservices/mongo-rs-1.png" alt="mongodb1"></p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5C31;&#x770B;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x5728;&#x65F6;&#x901F;&#x4E91;&#x4E0A;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;Mongodb&#x7684;&#x96C6;&#x7FA4;&#xFF0C;&#x672C;&#x793A;&#x4F8B;&#x7684;&#x90E8;&#x7F72;&#x73AF;&#x5883;&#xFF1A;</p>
<ul>
<li>Mongodb &#x7248;&#x672C; 2.6.5</li>
<li>3&#x4E2A;&#x8282;&#x70B9;&#x7684; Replica set</li>
<li>&#x5F00;&#x542F;&#x4E86;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x7684;&#x8BA4;&#x8BC1;</li>
<li>&#x6570;&#x636E;&#x4F1A;&#x6301;&#x4E45;&#x5316;&#x5230;&#x6570;&#x636E;&#x5377;&#x4E2D;</li>
</ul>
<h3 id="&#x5177;&#x4F53;&#x642D;&#x5EFA;&#x6B65;&#x9AA4;">&#x5177;&#x4F53;&#x642D;&#x5EFA;&#x6B65;&#x9AA4;</h3>
<p><strong>1.&#x521B;&#x5EFA;&#x8BA4;&#x8BC1;&#x6240;&#x9700; key &#x6587;&#x4EF6;</strong></p>
<pre><code>root@server:/# openssl rand -base64 741 &gt; mongodb-keyfile
root@server:/# chmod 600 mongodb-keyfile
</code></pre><p><strong>2.&#x521B;&#x5EFA;&#x6240;&#x9700;&#x5B58;&#x50A8;&#x5377;&#xFF0C;&#x6BCF;&#x4E2A;5G</strong>&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</p>
<p><img src="../images/advservices/mongo-rs-2.png" alt="mongodb2"></p>
<p><strong>3.&#x521B;&#x5EFA;&#x7B2C;&#x4E00;&#x4E2A; mongodb &#x5BB9;&#x5668;&#x670D;&#x52A1;</strong>&#xFF0C;&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x5E76;&#x6CA1;&#x6709;&#x5F00;&#x542F;&#x8BA4;&#x8BC1;&#x673A;&#x5236;&#xFF0C;&#x4EE5;&#x4FBF;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x540D;&#x79F0;&#x201C;mongodb1&#x201D;&#x3002;</p>
<p>3.1) &#x5BB9;&#x5668;&#x9009;&#x62E9;docker hub&#x5B98;&#x65B9;&#x955C;&#x50CF;&#x7684;&#x672C;&#x5730;&#x590D;&#x672C;&#xFF1A;docker_library/mongo</p>
<p><img src="../images/advservices/mongo-rs-3.png" alt="mongodb3"></p>
<p>3.2) &#x5F85;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x5B8C;&#x6BD5;&#xFF0C;&#x901A;&#x8FC7; Web Terminal &#x8FDE;&#x63A5;&#x5230;&#x5BB9;&#x5668;&#x5185;&#x90E8;</p>
<pre><code>root@node1:/# mongo
</code></pre><p><img src="../images/advservices/mongo-rs-4.png" alt="mongodb4"></p>
<p>&#x901A;&#x8FC7;&#x7528;&#x6237;&#x548C;&#x968F;&#x673A;&#x5BC6;&#x7801;&#xFF0C;&#x767B;&#x5F55;&#x5230;&#x5BB9;&#x5668;&#x5185;&#x90E8;&#x3002;</p>
<p><img src="../images/advservices/mongo-rs-5.png" alt="mongodb5"></p>
<p>&#x5728; mongo &#x4EA4;&#x4E92;&#x547D;&#x4EE4;&#x7A97;&#x53E3;&#xFF0C;&#x4F9D;&#x6B21;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;
&#x5207;&#x6362;&#x5230; admin &#x7528;&#x6237;</p>
<pre><code>&gt; use admin
switched to db admin
</code></pre><p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A; site admin &#x7528;&#x6237;</p>
<pre><code>&gt; db.createUser( {
     user: &quot;siteUserAdmin&quot;,
     pwd: &quot;password&quot;,
     roles: [ { role: &quot;userAdminAnyDatabase&quot;, db: &quot;admin&quot; } ]
   });
</code></pre><p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A; root &#x7528;&#x6237;</p>
<pre><code>&gt; db.createUser( {
     user: &quot;siteRootAdmin&quot;,
     pwd: &quot;password&quot;,
     roles: [ { role: &quot;root&quot;, db: &quot;admin&quot; } ]
   });
</code></pre><p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5728;&#x6CA1;&#x6709;&#x6DFB;&#x52A0;&#x8BA4;&#x8BC1;&#x673A;&#x5236;&#x4E4B;&#x524D;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E9B;&#x7528;&#x6237;&#xFF0C;&#x4EE5;&#x4FBF;&#x540E;&#x9762;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x7528;&#x6237;&#x767B;&#x5F55;&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x914D;&#x7F6E;&#x3002;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x9000;&#x51FA;mongo &#x547D;&#x4EE4;&#x884C;&#xFF0C;&#x5E76;&#x5173;&#x95ED; Web Terminal &#x7A97;&#x53E3;&#x4E86;&#x3002;</p>
<p><strong>4.&#x505C;&#x6B62;&#x521A;&#x521A;&#x521B;&#x5EFA;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;mongo &#x670D;&#x52A1;</strong>&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x9009;&#x4E2D;&#x8BE5;&#x670D;&#x52A1;&#xFF0C;&#x5E76;&#x9009;&#x62E9;&#x201C;&#x66F4;&#x591A;&#x64CD;&#x4F5C;&#x201D;&#xFF0D;&#x300B;&#x201C;&#x505C;&#x6B62;&#x201D;&#x5373;&#x53EF;&#x3002;</p>
<p><strong>5.&#x5C06;&#x7B2C; 1 &#x6B65;&#x751F;&#x6210;&#x7684; key &#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5230;&#x7B2C; 2 &#x6B65;&#x521B;&#x5EFA;&#x7684;3&#x4E2A;&#x5B58;&#x50A8;&#x5377;&#x4E2D;</strong></p>
<p><img src="../images/advservices/mongo-rs-6.png" alt="mongodb6"></p>
<p>&#x5728;&#x201C;&#x5B58;&#x50A8;&#x4E0E;&#x5907;&#x4EFD;&#x201D;&#x529F;&#x80FD;&#x4E2D;&#xFF0C;&#x5206;&#x522B;&#x70B9;&#x51FB;&#x6BCF;&#x4E2A;&#x5B58;&#x50A8;&#x5377;&#xFF0C;&#x8FDB;&#x884C; key &#x6587;&#x4EF6;&#x7684;&#x4E0A;&#x4F20;&#x64CD;&#x4F5C;&#x3002;</p>
<p><strong>6.&#x5220;&#x9664;&#x7B2C;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x201C;mongodb1&#x201D;&#xFF0C;&#x5E76;&#x6309;&#x7167;&#x539F;&#x6765;&#x7684;&#x6B65;&#x9AA4;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;mongodb&#x7684;&#x670D;&#x52A1;</strong>&#xFF0C;&#x52A1;&#x5FC5;&#x9009;&#x62E9;&#x539F;&#x6765;&#x7684;&#x5B58;&#x50A8;&#x5377;&#xFF0C;&#x5E76;&#x5728;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x4E2D;&#x6307;&#x5B9A; key &#x6587;&#x4EF6;&#x548C; Replica Set &#x7684;&#x540D;&#x5B57;&#x3002;</p>
<p>&#x6267;&#x884C;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code>mongod --keyFile /data/db/mongodb-keyfile --replSet &quot;rs0&quot;
</code></pre><p>&#x521B;&#x5EFA;&#x670D;&#x52A1;&#xFF0C;&#x5E76;&#x7B49;&#x5F85;&#x542F;&#x52A8;&#x6210;&#x529F;&#x3002;</p>
<p><strong>7.&#x540C;&#x6837;&#xFF0C;&#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x670D;&#x52A1;&#x7684;Web Terminal&#xFF0C;&#x8FDB;&#x884C; Replica Set&#x7684;&#x914D;&#x7F6E;&#x5DE5;</strong>&#x4F5C;&#x3002;&#x8FDB;&#x5165;mongo &#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x5E76;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>&gt; use admin
switched to db admin
</code></pre><p>&#x8FD9;&#x6B21;&#x6211;&#x4EEC;&#x8981;&#x4F7F;&#x7528;&#x5728;&#x7B2C;&#x4E09;&#x6B65;&#x4E2D;&#x521B;&#x5EFA;&#x7684;&#x89D2;&#x8272;&#x3001;&#x5BC6;&#x7801;&#x8FDB;&#x884C;&#x8BA4;&#x8BC1;&#xFF1A;</p>
<pre><code>&gt; db.auth(&quot;siteRootAdmin&quot;, &quot;password&quot;);
</code></pre><p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x521D;&#x59CB;&#x5316;Replica Set&#x4E86;&#xFF1A;</p>
<pre><code>&gt; rs.initiate()
{
         &quot;info2&quot; : &quot;no configuration explicitly specified -- making one&quot;,
         &quot;me&quot; : &quot;node1.example.com:27017&quot;,
         &quot;info&quot; : &quot;Config now saved locally.  Should come online in about a minute.&quot;,
         &quot;ok&quot; : 1
}
&gt;
</code></pre><p>&#x5728;mongo &#x547D;&#x4EE4;&#x884C;&#x91CC;&#x9762;&#x6572;&#x51FB;&#x4E24;&#x4E0B;&#x56DE;&#x8F66;&#xFF0C;&#x8FD9;&#x65F6;&#x5E94;&#x8BE5;&#x4F1A;&#x81EA;&#x52A8;&#x5207;&#x6362;&#x5230; rs0 &#x7684; PRIMARY &#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; rs.conf() &#x68C0;&#x67E5; Replica Set &#x7684;&#x521D;&#x59CB;&#x5316;&#x914D;&#x7F6E;&#x3002;</p>
<pre><code>&gt;
rs0:PRIMARY&gt; rs.conf()
{
        &quot;_id&quot; : &quot;rs0&quot;,
        &quot;members&quot; : [
              {
                  &quot;_id&quot; : 0,
                  &quot;host&quot; : &quot;mongodb1-9rxbk:27017&quot;
              }
        ]
}
</code></pre><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;host&#x7684;&#x503C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x5B9E;&#x4F8B;&#x540D;&#x4F5C;&#x4E3A;&#x4E3B;&#x673A;&#x540D;&#x3002;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x5185;&#x7F51;&#x57DF;&#x540D;&#x670D;&#x52A1;&#xFF0C;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x670D;&#x52A1;&#x540D;&#x8FDB;&#x884C;&#x4E92;&#x8054;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x6B64;&#x5904;&#x7684; host&#x4E3A;&#x670D;&#x52A1;&#x540D;&#xFF0C;&#x4EE5;&#x4FBF;mongo &#x670D;&#x52A1;&#x8282;&#x70B9;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6B63;&#x786E;&#x7684;&#x5185;&#x7F51;&#x57DF;&#x540D;&#x8FDB;&#x884C;&#x4E92;&#x901A;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x66F4;&#x65B0; host &#x503C;&#xFF1A;
    cfg = rs.config();
    cfg.members[0].host = &quot;mongodb1&quot;;
    rs.reconfig(cfg);</p>
<p>&#x901A;&#x8FC7; rs.config() &#x518D;&#x6B21;&#x68C0;&#x67E5; host &#x7684;&#x503C;&#xFF0C;&#x786E;&#x8BA4;&#x5DF2;&#x88AB;&#x4FEE;&#x6539;&#x4E3A;&quot;mongodb1:27017&quot; &#x5373;&#x53EF;&#x3002;</p>
<p><strong>8.&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x540E;&#x9762;&#x7684;&#x4E24;&#x4E2A; mongodb &#x8282;&#x70B9;&#x4E86;</strong>&#x3002;&#x521B;&#x5EFA;&#x8FC7;&#x7A0B;&#x540C; mongodb1 &#x57FA;&#x672C;&#x4E00;&#x81F4;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x628A;&#x540D;&#x5B57;&#x6539;&#x4E3A; mongodb2, mongodb3&#xFF0C;&#x5B58;&#x50A8;&#x5377;&#x5206;&#x522B;&#x4F7F;&#x7528;&#x81EA;&#x5DF1;&#x7684;&#x5B58;&#x50A8;&#x5377;&#x5373;&#x53EF;&#x3002;&#x6267;&#x884C;&#x547D;&#x4EE4;&#x4F9D;&#x65E7;&#x662F;&#xFF1A;</p>
<pre><code>mongod --keyFile /data/db/mongodb-keyfile --replSet &quot;rs0&quot;
</code></pre><p>&lt;&#x622A;&#x56FE;&#x663E;&#x793A;&#x670D;&#x52A1;&#x60C5;&#x51B5;&gt;</p>
<p><strong>9.&#x5728; mongodb1 &#x670D;&#x52A1;&#x4E0A;&#xFF0C;&#x628A;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x4E24;&#x4E2A;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x52A0;&#x5165;&#x5230; Replica Set &#x4E2D;&#x3002;</strong></p>
<p>9.1) &#x6253;&#x5F00; mongodb1 &#x7684; Web Terminal&#xFF0C;&#x5E76;&#x8FDB;&#x5165; mongo &#x547D;&#x4EE4;&#x884C;</p>
<p>9.2) &#x6B64;&#x65F6;&#x5E94;&#x8BE5;&#x4F1A;&#x81EA;&#x52A8;&#x5207;&#x6362;&#x5230; &quot;rs0&quot;:PRIMARY &#x63A7;&#x5236;&#x53F0;&#xFF0C;&#x5207;&#x6362;&#x5230; admin &#x5E76;&#x8FDB;&#x884C;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#xFF0C;&#x63A5;&#x7740;&#x4F9D;&#x6B21;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>use admin
db.auth(&quot;siteRootAdmin&quot;, &quot;password&quot;);
rs0:PRIMARY&gt; rs.add(&quot;mongodb2&quot;)
rs0:PRIMARY&gt; rs.add(&quot;mongodb3&quot;)
</code></pre><p>&#x6700;&#x540E;&#xFF0C;&#x901A;&#x8FC7; rs.status() &#x9A8C;&#x8BC1;&#x8FD9;&#x4E24;&#x4E2A;&#x8282;&#x70B9;&#x662F;&#x5426;&#x52A0;&#x5165;&#x5230;&#x96C6;&#x7FA4;&#x4E2D;&#x3002;</p>
<pre><code>&quot;rs0&quot;:PRIMARY&gt; rs.status()
{
    &quot;set&quot; : &quot;\&quot;rs0\&quot;&quot;,
    &quot;date&quot; : ISODate(&quot;2016-01-12T10:02:07Z&quot;),
    &quot;myState&quot; : 1,
    &quot;members&quot; : [
        {
            &quot;_id&quot; : 0,
            &quot;name&quot; : &quot;mongodb1:27017&quot;,
            &quot;health&quot; : 1,
            &quot;state&quot; : 1,
            &quot;stateStr&quot; : &quot;PRIMARY&quot;,
            &quot;uptime&quot; : 2410,
            &quot;optime&quot; : Timestamp(1452592189, 1),
            &quot;optimeDate&quot; : ISODate(&quot;2016-01-12T09:49:49Z&quot;),
            &quot;electionTime&quot; : Timestamp(1452590885, 1),
            &quot;electionDate&quot; : ISODate(&quot;2016-01-12T09:28:05Z&quot;),
            &quot;self&quot; : true
        },
        {
            &quot;_id&quot; : 1,
            &quot;name&quot; : &quot;mongodb2:27017&quot;,
            &quot;health&quot; : 1,
            &quot;state&quot; : 2,
            &quot;stateStr&quot; : &quot;SECONDARY&quot;,
            &quot;uptime&quot; : 744,
            &quot;optime&quot; : Timestamp(1452592189, 1),
            &quot;optimeDate&quot; : ISODate(&quot;2016-01-12T09:49:49Z&quot;),
            &quot;lastHeartbeat&quot; : ISODate(&quot;2016-01-12T10:02:05Z&quot;),
            &quot;lastHeartbeatRecv&quot; : ISODate(&quot;2016-01-12T10:02:06Z&quot;),
            &quot;pingMs&quot; : 0,
            &quot;syncingTo&quot; : &quot;mongodb1:27017&quot;
        },
        {
            &quot;_id&quot; : 2,
            &quot;name&quot; : &quot;mongodb3:27017&quot;,
            &quot;health&quot; : 1,
            &quot;state&quot; : 2,
            &quot;stateStr&quot; : &quot;SECONDARY&quot;,
            &quot;uptime&quot; : 738,
            &quot;optime&quot; : Timestamp(1452592189, 1),
            &quot;optimeDate&quot; : ISODate(&quot;2016-01-12T09:49:49Z&quot;),
            &quot;lastHeartbeat&quot; : ISODate(&quot;2016-01-12T10:02:06Z&quot;),
            &quot;lastHeartbeatRecv&quot; : ISODate(&quot;2016-01-12T10:02:06Z&quot;),
            &quot;pingMs&quot; : 0,
            &quot;syncingTo&quot; : &quot;mongodb1:27017&quot;
        }
    ],
    &quot;ok&quot; : 1
}
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;&#x7531;&#x4E8E;&#x8FD9;&#x4E9B;&#x8282;&#x70B9;&#x8981;&#x5B8C;&#x6210;&#x548C;mongodb1 &#x7684;&#x540C;&#x6B65;&#x5DE5;&#x4F5C;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x51E0;&#x79D2;&#x7684;&#x5EF6;&#x65F6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x670D;&#x52A1;&#x7684;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x67E5;&#x770B;&#x540C;&#x6B65;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x5B8C;&#x6210;&#x4E86; mongodb Replica Set &#x6A21;&#x5F0F;&#x7684;&#x96C6;&#x7FA4;&#x642D;&#x5EFA;&#x3002;</p>
<p>&#x4F60;&#x968F;&#x65F6;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;&#x96C6;&#x7FA4;&#x4E2D;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x8282;&#x70B9;&#xFF1B;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x505C;&#x6B62;&#x67D0;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x751A;&#x81F3;&#x662F; primary &#x8282;&#x70B9;&#xFF0C;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x5176;&#x4ED6;&#x8282;&#x70B9;&#x4F1A;&#x88AB;&#x9009;&#x4E3E;&#x6210;&#x4E3B;&#x8282;&#x70B9;&#xFF0C;&#x4FDD;&#x8BC1;&#x670D;&#x52A1;&#x7684;&#x9AD8;&#x53EF;&#x7528;&#x3002;mongodb &#x7684;&#x6240;&#x6709;&#x6570;&#x636E;&#x4E5F;&#x88AB;&#x6301;&#x4E45;&#x5316;&#x5230;&#x9AD8;&#x53EF;&#x7528;&#x5B58;&#x50A8;&#x5377;&#x4E2D;&#xFF0C;&#x91CD;&#x542F;&#x3001;&#x91CD;&#x65B0;&#x521B;&#x5EFA;&#x4EFB;&#x610F;&#x8282;&#x70B9;&#xFF0C;&#x90FD;&#x80FD;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x7684;&#x5B8C;&#x6574;&#x548C;&#x4E00;&#x81F4;&#x6027;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../doc/v1/advservices/index.html" class="navigation navigation-prev " aria-label="Previous page: 高级服务 - 数据库与缓存"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../doc/v1/deploycode/index.html" class="navigation navigation-next " aria-label="Next page: 部署应用代码"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

    
    <script src="../../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"search":{"maxIndexSize":100000},"toggle-chapters":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book 时速云 -->
</html>
