<!DOCTYPE HTML>
<html lang="zh-cn" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>如何写Dockerfile | TenxCloud 时速云</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.4">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../../gitbook/style.css">
    
    
        <link rel="stylesheet" href="../../../styles/website.css">
    

        
    
    
    <link rel="next" href="../../../doc/v1/best_practice/how-to-use-ci-and-cd.html" />
    
    
    <link rel="prev" href="../../../doc/v1/best_practice/deploy-golang.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="8.11" data-basepath="../../.." data-revision="Tue Nov 03 2015 17:34:47 GMT+0800 (CST)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="输入并搜索" class="form-control" />
    </div>
    <ul class="summary">
        
        
        
        

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../../index.html">
                        <i class="fa fa-check"></i>
                        
                        时速云帮助文档
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="doc/index.html">
            
                
                    <a href="../../../doc/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        平台介绍
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="doc/v1/getting_started/index.html">
            
                
                    <a href="../../../doc/v1/getting_started/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        新手指引
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3" data-path="doc/v1/getting_started/what-is-container.html">
            
                
                    <a href="../../../doc/v1/getting_started/what-is-container.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        什么是容器服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="doc/v1/getting_started/what-is-microservices.html">
            
                
                    <a href="../../../doc/v1/getting_started/what-is-microservices.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        什么是微服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="doc/v1/getting_started/tenxcloud.html">
            
                
                    <a href="../../../doc/v1/getting_started/tenxcloud.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        了解时速云
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="doc/v1/getting_started/caas.html">
            
                
                    <a href="../../../doc/v1/getting_started/caas.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        时速云的优势
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="doc/v1/container/index.html">
            
                
                    <a href="../../../doc/v1/container/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        容器服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4" data-path="doc/v1/container/create.html">
            
                
                    <a href="../../../doc/v1/container/create.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        创建第一个Hello World服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="doc/v1/container/bind_domain.html">
            
                
                    <a href="../../../doc/v1/container/bind_domain.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        绑定域名
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="doc/v1/container/start_stop.html">
            
                
                    <a href="../../../doc/v1/container/start_stop.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        停止/启动/重启/删除容器
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="doc/v1/container/update.html">
            
                
                    <a href="../../../doc/v1/container/update.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        修改容器配置
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="doc/v1/ci/index.html">
            
                
                    <a href="../../../doc/v1/ci/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        代码构建
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5" data-path="doc/v1/ci/project-add.html">
            
                
                    <a href="../../../doc/v1/ci/project-add.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        新建一个项目
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.6" data-path="doc/v1/ci/project-listcoderepo.html">
            
                
                    <a href="../../../doc/v1/ci/project-listcoderepo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.6.</b>
                        
                        添加源代码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.5.7" data-path="doc/v1/ci/project-fill.html">
            
                
                    <a href="../../../doc/v1/ci/project-fill.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.7.</b>
                        
                        填写项目信息
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="doc/v1/ci/project-manage.html">
            
                
                    <a href="../../../doc/v1/ci/project-manage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        管理我的项目
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.6.7" data-path="doc/v1/ci/project-fast-build.html">
            
                
                    <a href="../../../doc/v1/ci/project-fast-build.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.7.</b>
                        
                        构建项目
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6.8" data-path="doc/v1/ci/select-build-agent.html">
            
                
                    <a href="../../../doc/v1/ci/select-build-agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.8.</b>
                        
                        如何选择构建节点
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6.9" data-path="doc/v1/ci/project-deploy.html">
            
                
                    <a href="../../../doc/v1/ci/project-deploy.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.9.</b>
                        
                        部署项目
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6.10" data-path="doc/v1/ci/project-image.html">
            
                
                    <a href="../../../doc/v1/ci/project-image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.10.</b>
                        
                        管理镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.6.11" data-path="doc/v1/ci/project-other.html">
            
                
                    <a href="../../../doc/v1/ci/project-other.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.11.</b>
                        
                        其他操作
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="doc/v1/ci/client-download.html">
            
                
                    <a href="../../../doc/v1/ci/client-download.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        使用 tce 客户端
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.8" data-path="doc/v1/ci/fasdf.html">
            
                
                    <a href="../../../doc/v1/ci/fasdf.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.8.</b>
                        
                        命令详解
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.9" data-path="doc/v1/ci/samples-nodejs.html">
            
                
                    <a href="../../../doc/v1/ci/samples-nodejs.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.9.</b>
                        
                        快速构建Node.js镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.10" data-path="doc/v1/ci/samples-java.html">
            
                
                    <a href="../../../doc/v1/ci/samples-java.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.10.</b>
                        
                        快速构建Java镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.7.11" data-path="doc/v1/ci/golang.html">
            
                
                    <a href="../../../doc/v1/ci/golang.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.11.</b>
                        
                        快速构建golang镜像
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="doc/v1/ci/FAQ.html">
            
                
                    <a href="../../../doc/v1/ci/FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        FAQ
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.8.9" data-path="doc/v1/ci/faq-tce-push-error.html">
            
                
                    <a href="../../../doc/v1/ci/faq-tce-push-error.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.9.</b>
                        
                        tce push镜像时出错怎么办？
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.8.10" data-path="doc/v1/ci/faq-how-to-build-private-code-repositories.html">
            
                
                    <a href="../../../doc/v1/ci/faq-how-to-build-private-code-repositories.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.10.</b>
                        
                        时速云支持私有代码仓库构建吗？
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="doc/v1/registry/index.html">
            
                
                    <a href="../../../doc/v1/registry/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        镜像服务
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.6" data-path="doc/v1/registry/browse-images.html">
            
                
                    <a href="../../../doc/v1/registry/browse-images.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        浏览镜像
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="doc/v1/registry/config-image.html">
            
                
                    <a href="../../../doc/v1/registry/config-image.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        修改镜像配置
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="doc/v1/host/index.html">
            
                
                    <a href="../../../doc/v1/host/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        主机管理
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.7" data-path="doc/v1/host/preface.html">
            
                
                    <a href="../../../doc/v1/host/preface.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        为什么使用&quot;主机管理&quot;
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="doc/v1/host/add-cluster.html">
            
                
                    <a href="../../../doc/v1/host/add-cluster.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        添加一个集群
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="doc/v1/host/add-host.html">
            
                
                    <a href="../../../doc/v1/host/add-host.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        添加一个主机
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="doc/v1/host/deploy-app.html">
            
                
                    <a href="../../../doc/v1/host/deploy-app.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        部署应用到私有集群
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="doc/v1/host/remove-agent.html">
            
                
                    <a href="../../../doc/v1/host/remove-agent.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        如何卸载Agent
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="doc/v1/host/FAQ.html">
            
                
                    <a href="../../../doc/v1/host/FAQ.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        FAQ
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.12.13" data-path="doc/v1/host/faq-question-1.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-1.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.13.</b>
                        
                        如何搭建自己的路由和子网？
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.12.14" data-path="doc/v1/host/faq-question-2.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-2.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.14.</b>
                        
                        是否可以添加本地虚拟机？
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.12.15" data-path="doc/v1/host/faq-question-3.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-3.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.15.</b>
                        
                        私有集群容器一直处于&quot;启动中&quot;
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.12.16" data-path="doc/v1/host/faq-question-4.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-4.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.16.</b>
                        
                        如何设置防火墙
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="6.12.17" data-path="doc/v1/host/faq-question-5.html">
            
                
                    <a href="../../../doc/v1/host/faq-question-5.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.17.</b>
                        
                        如何在IaaS平台上创建AccessKeyId和SecretAccessKey
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="doc/v1/stack/index.html">
            
                
                    <a href="../../../doc/v1/stack/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Stack
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="doc/v1/best_practice/index.html">
            
                
                    <a href="../../../doc/v1/best_practice/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        最佳实践
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.9" data-path="doc/v1/best_practice/techniques.html">
            
                
                    <a href="../../../doc/v1/best_practice/techniques.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.9.</b>
                        
                        时速云使用技巧
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="doc/v1/best_practice/deploy-code.html">
            
                
                    <a href="../../../doc/v1/best_practice/deploy-code.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.</b>
                        
                        如何部署我的代码
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.10.11" data-path="doc/v1/best_practice/deploy-php.html">
            
                
                    <a href="../../../doc/v1/best_practice/deploy-php.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.11.</b>
                        
                        部署PHP代码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.10.12" data-path="doc/v1/best_practice/deploy-java.html">
            
                
                    <a href="../../../doc/v1/best_practice/deploy-java.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.12.</b>
                        
                        部署Java代码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.10.13" data-path="doc/v1/best_practice/deploy-node.html">
            
                
                    <a href="../../../doc/v1/best_practice/deploy-node.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.13.</b>
                        
                        部署Node.js代码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.10.14" data-path="doc/v1/best_practice/deploy-python.html">
            
                
                    <a href="../../../doc/v1/best_practice/deploy-python.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.14.</b>
                        
                        部署Python代码
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.10.15" data-path="doc/v1/best_practice/deploy-golang.html">
            
                
                    <a href="../../../doc/v1/best_practice/deploy-golang.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.10.15.</b>
                        
                        部署Golang代码
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="8.11" data-path="doc/v1/best_practice/how-to-write-dockerfile.html">
            
                
                    <a href="../../../doc/v1/best_practice/how-to-write-dockerfile.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.11.</b>
                        
                        如何写Dockerfile
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="doc/v1/best_practice/how-to-use-ci-and-cd.html">
            
                
                    <a href="../../../doc/v1/best_practice/how-to-use-ci-and-cd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.12.</b>
                        
                        如何使用持续集成和持续部署
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="doc/v1/best_practice/create-statefull-stateless-service.html">
            
                
                    <a href="../../../doc/v1/best_practice/create-statefull-stateless-service.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.13.</b>
                        
                        创建一个有状态和无状态的服务
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="8.14" data-path="doc/v1/best_practice/create-a-production-env.html">
            
                
                    <a href="../../../doc/v1/best_practice/create-a-production-env.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.14.</b>
                        
                        创建一个完整的生产环境应用
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9" data-path="doc/v1/faq/index.html">
            
                
                    <a href="../../../doc/v1/faq/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        常见问题
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                本书使用 GitBook 发布
            </a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="目录"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="搜索"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="字体设置"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">衬线体</button>
        <button type="button" data-font="1" class="button">无衬线体</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">白色</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">棕褐色</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">夜间</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="分享"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    分享到 Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    分享到 Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    分享到 Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    分享到 Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    分享到 Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../" >TenxCloud 时速云</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h4 id="docker%E7%AE%80%E4%BB%8B">Docker&#x7B80;&#x4ECB;</h4>
<p>Docker&#x9879;&#x76EE;&#x63D0;&#x4F9B;&#x4E86;&#x6784;&#x5EFA;&#x5728;Linux&#x5185;&#x6838;&#x529F;&#x80FD;&#x4E4B;&#x4E0A;&#xFF0C;&#x534F;&#x540C;&#x5728;&#x4E00;&#x8D77;&#x7684;&#x7684;&#x9AD8;&#x7EA7;&#x5DE5;&#x5177;&#x3002;&#x5176;&#x76EE;&#x6807;&#x662F;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x548C;&#x8FD0;&#x7EF4;&#x4EBA;&#x5458;&#x66F4;&#x5BB9;&#x6613;&#x5730;&#x8DE8;&#x7CFB;&#x7EDF;&#x8DE8;&#x4E3B;&#x673A;&#x4EA4;&#x4ED8;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x548C;&#x4ED6;&#x4EEC;&#x7684;&#x4F9D;&#x8D56;&#x3002;Docker&#x901A;&#x8FC7;Docker&#x5BB9;&#x5668;&#xFF0C;&#x4E00;&#x4E2A;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x57FA;&#x4E8E;&#x8F7B;&#x91CF;&#x7EA7;&#x5BB9;&#x5668;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x76EE;&#x6807;&#x3002;&#x8FD9;&#x4E9B;&#x5BB9;&#x5668;&#x7531;&#x955C;&#x50CF;&#x521B;&#x5EFA;&#xFF0C;&#x800C;&#x955C;&#x50CF;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x624B;&#x5DE5;&#x521B;&#x5EFA;&#x6216;&#x8005;&#x901A;&#x8FC7;Dockerfile&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x3002;</p>
<h4 id="%E4%BB%80%E4%B9%88%E6%98%AFdockerfiles">&#x4EC0;&#x4E48;&#x662F;Dockerfiles</h4>
<p>Dockerfiles&#x662F;&#x7531;&#x4E00;&#x7CFB;&#x5217;&#x547D;&#x4EE4;&#x548C;&#x53C2;&#x6570;&#x6784;&#x6210;&#x7684;&#x811A;&#x672C;&#xFF0C;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x5E94;&#x7528;&#x4E8E;&#x57FA;&#x7840;&#x955C;&#x50CF;&#x5E76;&#x6700;&#x7EC8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x955C;&#x50CF;&#x3002;&#x5B83;&#x4EEC;&#x7B80;&#x5316;&#x4E86;&#x4ECE;&#x5934;&#x5230;&#x5C3E;&#x7684;&#x6D41;&#x7A0B;&#x5E76;&#x6781;&#x5927;&#x7684;&#x7B80;&#x5316;&#x4E86;&#x90E8;&#x7F72;&#x5DE5;&#x4F5C;&#x3002;Dockerfile&#x4ECE;FROM&#x547D;&#x4EE4;&#x5F00;&#x59CB;&#xFF0C;&#x7D27;&#x63A5;&#x7740;&#x8DDF;&#x968F;&#x8005;&#x5404;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x547D;&#x4EE4;&#x548C;&#x53C2;&#x6570;&#x3002;&#x5176;&#x4EA7;&#x51FA;&#x4E3A;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x5BB9;&#x5668;&#x7684;&#x955C;&#x50CF;&#x3002;</p>
<h4 id="dockerfile-%E5%91%BD%E4%BB%A4">Dockerfile &#x547D;&#x4EE4;</h4>
<p>Dockerfile&#x6709;&#x5341;&#x51E0;&#x6761;&#x547D;&#x4EE4;&#x53EF;&#x7528;&#x4E8E;&#x6784;&#x5EFA;&#x955C;&#x50CF;&#xFF0C;&#x4E0B;&#x6587;&#x5C06;&#x7B80;&#x7565;&#x4ECB;&#x7ECD;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x3002;</p>
<p>ADD</p>
<pre><code>ADD&#x547D;&#x4EE4;&#x6709;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x6E90;&#x548C;&#x76EE;&#x6807;&#x3002;&#x5B83;&#x7684;&#x57FA;&#x672C;&#x4F5C;&#x7528;&#x662F;&#x4ECE;&#x6E90;&#x7CFB;&#x7EDF;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E0A;&#x590D;&#x5236;&#x6587;&#x4EF6;&#x5230;&#x76EE;&#x6807;&#x5BB9;&#x5668;&#x7684;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x3002;&#x5982;&#x679C;&#x6E90;&#x662F;&#x4E00;&#x4E2A;URL&#xFF0C;&#x90A3;&#x8BE5;URL&#x7684;&#x5185;&#x5BB9;&#x5C06;&#x88AB;&#x4E0B;&#x8F7D;&#x5E76;&#x590D;&#x5236;&#x5230;&#x5BB9;&#x5668;&#x4E2D;&#x3002;
# Usage: ADD [source directory or URL] [destination directory]
ADD /folder1 /folder1
</code></pre><p>CMD</p>
<pre><code>&#x548C;RUN&#x547D;&#x4EE4;&#x76F8;&#x4F3C;&#xFF0C;CMD&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6267;&#x884C;&#x7279;&#x5B9A;&#x7684;&#x547D;&#x4EE4;&#x3002;&#x548C;RUN&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x4E0D;&#x662F;&#x5728;&#x955C;&#x50CF;&#x6784;&#x5EFA;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x7528;&#x955C;&#x50CF;&#x6784;&#x5EFA;&#x5BB9;&#x5668;&#x540E;&#x88AB;&#x8C03;&#x7528;&#x3002;
# Usage 1: CMD application &quot;argument&quot;, &quot;argument&quot;, ..
CMD &quot;echo&quot; &quot;Hello docker!&quot;
</code></pre><p>ENTRYPOINT</p>
<pre><code>ENTRYPOINT &#x5E2E;&#x52A9;&#x4F60;&#x914D;&#x7F6E;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x4F7F;&#x4E4B;&#x53EF;&#x6267;&#x884C;&#x5316;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7ED3;&#x5408;CMD&#x547D;&#x4EE4;&#x548C;ENTRYPOINT&#x547D;&#x4EE4;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4ECE;CMD&#x547D;&#x4EE4;&#x4E2D;&#x79FB;&#x9664;&#x201C;application&#x201D;&#x800C;&#x4EC5;&#x4EC5;&#x4FDD;&#x7559;&#x53C2;&#x6570;&#xFF0C;&#x53C2;&#x6570;&#x5C06;&#x4F20;&#x9012;&#x7ED9;ENTRYPOINT&#x547D;&#x4EE4;&#xFF0C;
# Usage: ENTRYPOINT application &quot;argument&quot;, &quot;argument&quot;, ..
# Remember: arguments are optional. They can be provided by CMD
# or during the creation of a container.
ENTRYPOINT echo
# Usage example with CMD:
# Arguments set with CMD can be overridden during *run*
CMD &quot;Hello docker!&quot;
ENTRYPOINT echo
</code></pre><p>ENV</p>
<pre><code>ENV&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x3002;&#x8FD9;&#x4E9B;&#x53D8;&#x91CF;&#x4EE5;&#x201D;key=value&#x201D;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x5728;&#x5BB9;&#x5668;&#x5185;&#x88AB;&#x811A;&#x672C;&#x6216;&#x8005;&#x7A0B;&#x5E8F;&#x8C03;&#x7528;&#x3002;&#x8FD9;&#x4E2A;&#x673A;&#x5236;&#x7ED9;&#x5728;&#x5BB9;&#x5668;&#x4E2D;&#x8FD0;&#x884C;&#x5E94;&#x7528;&#x5E26;&#x6765;&#x4E86;&#x6781;&#x5927;&#x7684;&#x4FBF;&#x5229;&#x3002;
# Usage: ENV key value
ENV SERVER_WORKS 4
</code></pre><p>EXPOSE</p>
<pre><code>EXPOSE&#x7528;&#x6765;&#x6307;&#x5B9A;&#x7AEF;&#x53E3;&#xFF0C;&#x4F7F;&#x5BB9;&#x5668;&#x5185;&#x7684;&#x5E94;&#x7528;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7AEF;&#x53E3;&#x548C;&#x5916;&#x754C;&#x4EA4;&#x4E92;&#x3002;
# Usage: EXPOSE [port]
EXPOSE 8080
</code></pre><p>FROM</p>
<pre><code>FROM&#x547D;&#x4EE4;&#x53EF;&#x80FD;&#x662F;&#x6700;&#x91CD;&#x8981;&#x7684;Dockerfile&#x547D;&#x4EE4;&#x3002;&#x6539;&#x547D;&#x4EE4;&#x5B9A;&#x4E49;&#x4E86;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x57FA;&#x7840;&#x955C;&#x50CF;&#x542F;&#x52A8;&#x6784;&#x5EFA;&#x6D41;&#x7A0B;&#x3002;&#x57FA;&#x7840;&#x955C;&#x50CF;&#x53EF;&#x4EE5;&#x4E3A;&#x4EFB;&#x610F;&#x955C;&#x50CF;&#x3002;&#x5982;&#x679C;&#x57FA;&#x7840;&#x955C;&#x50CF;&#x6CA1;&#x6709;&#x88AB;&#x53D1;&#x73B0;&#xFF0C;Docker&#x5C06;&#x8BD5;&#x56FE;&#x4ECE;Docker image index&#x6765;&#x67E5;&#x627E;&#x8BE5;&#x955C;&#x50CF;&#x3002;FROM&#x547D;&#x4EE4;&#x5FC5;&#x987B;&#x662F;Dockerfile&#x7684;&#x9996;&#x4E2A;&#x547D;&#x4EE4;&#x3002;
# Usage: FROM [image name]
FROM ubuntu
</code></pre><p>MAINTAINER</p>
<pre><code>&#x6211;&#x5EFA;&#x8BAE;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x653E;&#x5728;Dockerfile&#x7684;&#x8D77;&#x59CB;&#x90E8;&#x5206;&#xFF0C;&#x867D;&#x7136;&#x7406;&#x8BBA;&#x4E0A;&#x5B83;&#x53EF;&#x4EE5;&#x653E;&#x7F6E;&#x4E8E;Dockerfile&#x7684;&#x4EFB;&#x610F;&#x4F4D;&#x7F6E;&#x3002;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x58F0;&#x660E;&#x4F5C;&#x8005;&#xFF0C;&#x5E76;&#x5E94;&#x8BE5;&#x653E;&#x5728;FROM&#x7684;&#x540E;&#x9762;&#x3002;
# Usage: MAINTAINER [name]
MAINTAINER authors_name
</code></pre><p>RUN</p>
<pre><code>RUN&#x547D;&#x4EE4;&#x662F;Dockerfile&#x6267;&#x884C;&#x547D;&#x4EE4;&#x7684;&#x6838;&#x5FC3;&#x90E8;&#x5206;&#x3002;&#x5B83;&#x63A5;&#x53D7;&#x547D;&#x4EE4;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x5E76;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x955C;&#x50CF;&#x3002;&#x4E0D;&#x50CF;CMD&#x547D;&#x4EE4;&#xFF0C;RUN&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x955C;&#x50CF;&#xFF08;&#x5728;&#x4E4B;&#x524D;commit&#x7684;&#x5C42;&#x4E4B;&#x4E0A;&#x5F62;&#x6210;&#x65B0;&#x7684;&#x5C42;&#xFF09;&#x3002;
# Usage: RUN [command]
RUN aptitude install -y riak
</code></pre><p>USER</p>
<pre><code>USER&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x8FD0;&#x884C;&#x5BB9;&#x5668;&#x7684;UID&#x3002;
# Usage: USER [UID]
USER 751
</code></pre><p>VOLUME</p>
<pre><code>VOLUME&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x8BA9;&#x4F60;&#x7684;&#x5BB9;&#x5668;&#x8BBF;&#x95EE;&#x5BBF;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x76EE;&#x5F55;&#x3002;
# Usage: VOLUME [&quot;/dir_1&quot;, &quot;/dir_2&quot; ..]
VOLUME [&quot;/my_files&quot;]
</code></pre><p>WORKDIR</p>
<pre><code>WORKDIR&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;CMD&#x6307;&#x660E;&#x7684;&#x547D;&#x4EE4;&#x7684;&#x8FD0;&#x884C;&#x76EE;&#x5F55;&#x3002;
# Usage: WORKDIR /path
WORKDIR ~/
</code></pre><h4 id="dockerfiles%E7%A4%BA%E4%BE%8B">Dockerfiles&#x793A;&#x4F8B;</h4>
<pre><code>FROM debian:jessie

MAINTAINER NGINX Docker Maintainers &quot;docker-maint@nginx.com&quot;

RUN apt-key adv --keyserver hkp://pgp.mit.edu:80 --recv-keys 573BFD6B3D8FBC641079A6ABABF5BD827BD9BF62
RUN echo &quot;deb http://nginx.org/packages/mainline/debian/ jessie nginx&quot; &gt;&gt; /etc/apt/sources.list

ENV NGINX_VERSION 1.9.4-1~jessie

RUN apt-get update &amp;&amp; \
    apt-get install -y ca-certificates nginx=${NGINX_VERSION} &amp;&amp; \
    rm -rf /var/lib/apt/lists/*

# forward request and error logs to docker log collector
RUN ln -sf /dev/stdout /var/log/nginx/access.log
RUN ln -sf /dev/stderr /var/log/nginx/error.log

VOLUME [&quot;/var/cache/nginx&quot;]

EXPOSE 80 443

CMD [&quot;nginx&quot;, &quot;-g&quot;, &quot;daemon off;&quot;]
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../../doc/v1/best_practice/deploy-golang.html" class="navigation navigation-prev " aria-label="Previous page: 部署Golang代码"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../../doc/v1/best_practice/how-to-use-ci-and-cd.html" class="navigation navigation-next " aria-label="Next page: 如何使用持续集成和持续部署"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
